==========
AIART.tbw
----------
==========

==========
AIGOOD1.AI
Area affinity to each Channel
----------
Example:
Blocks of:
[ 1.───,   10,   0,   0,   0,   0,   5,   0]
...
[15.───,    5,   0,   0,   0,   5,   0,   0]

Format:
Blocks order by 
Easy, Normal, Hard, Difficult
    Channel:    0    1    2    3    4    5    6
[AreaID.───,    5,   0,   0,   0,   5,   0,   0]
==========

==========
AIMAN[0-3].tbw
Character Value
0-3 are character type
----------
==========

==========
CHLIST-[0-6].tbw
Channel Program list rule
0-6 are channel ID
----------
Example:
8：00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,8,11;0;0;0]                  [3;1;6,7,8,11;0;0;0]

Format:
    日子  星期一                                     星期二 至 星期日
Time [DATEA,大類別A,子類號A,DATEB,大類別B,子類號B] ......

DATE 為 0(只播一次),1(一星期每天播放), 2(只在一至五播放), 3(只在每星期本日播放)
大類別,了類別 可以,表示多於1個的值
==========

==========
DATE2.tbw
活動發生時間(每日的18:57)
----------
Example:
[ 1.送愛心到非洲    ,  11,    2,   0]//2000.1.12

Format:
[ ID.名稱    ,  日子,    類型,   參數]//2000.1.12
日子從 0(2000年1月1日)計起
類型為 0(訊息), 1(轉權權), 2(捐款)
參數為顯示訊息需要用到的值，有機會是影片ID或捐款ID
==========

==========
DONATE.TBW
捐款資料
----------
Example:
[ 0  ,送愛心到非洲      , 2000,    2000, -1000]

Format:
[ 捐款ID  ,名稱      , 價錢,    捐款得到評價 * 1000, 不捐款減低評價 * 1000]
==========

==========
eventitem.tbw
特別事件
----------
因檔案亂碼，可使用Browser 開啟，格式跟DONATE.TBW 一樣
以下為檔案內容：
//───────
//───────────────────────
[ 0  ,送愛心到非洲      , 2000,    2000, -1000]
[ 1  ,關懷山坡地受災戶  , 5000,    1000, -1000]
[ 2  ,拯救受虐兒童      ,10000,    2000, -2000]
[ 3  ,自然最美          ,20000,    1000, -1000]
[ 4  ,溫暖人間          ,30000,    1000, -1000]
[ 5  ,救濟水災難胞      ,40000,    2000, -3000]
[ 6  ,濟助苦弱貧寒      ,50000,    3000, -3000]
[ 7  ,關懷獨居老人      ,60000,    2000, -2000]
[ 8  ,世界和平          ,70000,    3000, -3000]
[ 9  ,城市之愛          ,80000,    1000, -3000]
[10  ,博愛行動          ,90000,    1000, -3000]
//───
//───────────────────────
[ 0,立法委員  朱八戒,誹謗,3000, 4]
[ 1,電影明星  林青青,誹謗,6000, 5]
[ 2,名作家    吳淡水,誹謗,1000, 4]
[ 3,名畫家    吳炫五,誹謗,1000, 3]
[ 4,偶像歌手  許懷玉,誹謗,2000, 4]
[ 5,市議員    孫武空,誹謗,3000, 4]
[ 6,大財主    錢多多,誹謗,4000, 4]
[ 7,大地主    牛磨王,誹謗,3500, 4]
[ 8,黑幫老大  余黑心,誹謗,5000, 4]
[ 9,小學校長  唐山藏,誹謗, 800, 3]
[10,名藝人    董悅花,誹謗,1500, 4]
[11,電影明星  周猩猩,誹謗,2000, 5]
[12,美容大亨  黃河北,誹謗,5000, 4]
[13,功夫明星  我是誰,誹謗,2500, 4]
[14,偶像歌手  甄美麗,誹謗,3000, 4]
[15,股票大王  楊麥空,誹謗,4000, 4]
[16,政府官員  馬扁孝,誹謗,1000, 3]
[17,大老闆    梅良新,誹謗,7000, 4]
[18,大人物    蓋高上,誹謗,2000, 4]
[19,立法委員  沙勿靜,誹謗,3500, 4]
[20,名藝人    小白菜,誹謗,1500, 4]

Format:
[ID,名稱       ,控告內容,款項, 評價影響]

==========

==========
firmmessage.tbw
訊息及其影響
----------
Example:
[ 0,  18,+30,  -1,  0, 1,今天是元旦，新的一年就此展開！                        ]//元旦

Format:
[ ID,  事件類型ID, 影響一,  影響二,  影響三, 影響時間, 項目                        ]//元旦
==========

==========
fresh.tbw
新鮮度影響
----------
Example:
[01───, -30, -1, 40]

Format:
[類型ID───, 每播一次所減新鮮度, 停播一天所壞加的新鮮度, 最大新鮮度]

類型ID表：
1	新聞報導
2	體育節目
3	深度報導

11	文藝長片
12	動作長片
13	喜劇長片
14	驚悚長片
15	科幻長片
16	兒童長片

11	文藝戲劇
12	動作戲劇
13	喜劇戲劇
14	驚悚戲劇
15	科幻戲劇
16	兒童戲劇

31	文教藝術
32	文教教育
33	文教自然
34	文教法律
35	文教資訊
36	文教財經

41	特別節慶
42	頒獎典禮
43	選舉節目
44	演唱會
45	特別活動

51	綜藝節目
52	競賽節目
53	談話節目
54	交友節目
55	烹飪節目
56	旅游節目
==========

==========
mfactor.mft
mfspend.mft
類型 與 時段 開機率
mfstyle.mft
以上是自制節目參數表
Mftable.tbw
詳見該檔案
==========

==========
nboss.tbw
總裁目標
----------
Example:
[ 0,───────,   0,  4,  3, 80, 15,  5]

Format:
[ ID,───────,   發生日子,  需要完成,  顯示訊息編號, 目標數值 / 10, 日子期限,  每隔多少日匯報]

需要完成為 3(不強制), 4(強制)
==========

==========
Newsevent.tbw
新聞事件
----------
Example:
[ 0,   0,+40,  14,+60,15,污染問題日益嚴重，環保團體強烈要求相關單位改善！              ]
Format:
[ ID,   類型ID, 影響一,  影響二, 影響三, 影響日數, 項目              ]

類型ID表：
00,新聞報導
01,體育節目
02,深度報導
03,文藝
04,動作
05,喜劇
06,文藝
07,武打
08,喜劇
09,驚悚
10,科幻
11,兒童
12,藝術
13,教育
14,自然
15,法律
16,資訊
17,財經
18,節慶
19,頒獎
20,選舉
21,演唱
22,活動
23,藝術
24,綜藝
25,競賽
26,談話
27,交友
28,烹飪
29,旅游

==========

==========
Sample.tbw
SETCHNL0.tbw
SETCHNL1.tbw
SETCHNL2.tbw
SETCHNL3.tbw
table1.tbw
收視相關資料
詳見該檔案
==========

