# CSV 資料結構
#
# 0 片名
# 1 -
# 2 -
# 3 -
# 4 圖片檔 (add, afraid, art, child, culture, fight, happy, make-a, movi-a, movi-b, news, sci, spe, sport)
# 5 圖片ID (1 - 110)
# 6 音效檔 (0 - 999)
# 7 大類別ID (0 - 5) (0:新聞, 1:長片, 2:戲劇, 3:文教, 4:特別, 5:綜合)
# 8 子類型ID (0 - 2, 6 - 29) (0:新聞報導, 1:體育節目, 2:深度報導, 6:文藝, 7:動作, 8:喜劇, 9:驚悚, 10:科幻, 11:兒童, 12:藝術, 13:教育, 14:自然, 15:法律, 16:資訊, 17:財經, 18:節慶, 19:頒獎, 20:選舉, 21:演唱, 22:活動, 23:藝術, 24:綜藝, 25:競賽, 26:談話, 27:交友, 28:烹飪, 29:旅遊)
# 9 評價 (0 - 9)
# 10 票房 (0 - 9)
# 11 卡士 (0 - 9)
# 12 普通級 (0, 1)
# 13 年份 (0 - 1, 1937 - 2003)
# 14 地區 (0 - 4) (0:美國, 1:歐洲, 2:日本, 3:香港, 4:本地)
# 15 集數 (0,1,5,7,10,15,20,23,25,30,35,40,50,60)
# 16 每集長度 (0 - 3)
# 17 ?額外開機數 (0 - 1200)
# 18 時代 (0 - 3)
# 19 R (-1)
# 20 製作等級 (0 - 9)
# 21 元素1ID (-1 - 19, 86, 87, 298, 988)
# 22 元素2ID (-1 - 19)
# 23 元素3ID (-1 - 19)
# 24 元素4ID (-1 - 19)
# 25 元素5ID (-1 - 19)
# 26 元素1比重 (-1 - 9, 11, 13)
# 27 元素2比重 (-1 - 10, 12)
# 28 元素3比重 (-1 - 10)
# 29 元素4比重 (-1 - 10)
# 30 元素5比重 (0 - 10)
# 31 R (-1)
# 32 R (0)
# 33 售價 (0, 100 - 40000)
# 34 R (-1)
# 35 R (-1)
# 36 R (90)
# 37 R (0)
# 38 可播放次數 (1, 5)
# 39 R (-1)
# 40 新鮮度 (0, 30, 35, 38, 40)
# 41 強度 (0 - 99)
# 42 R (10)
# 43 R (-1)
# 44 R (-1)
# 45 R (-1)
# 46 R (-1)
# 47 R (-1)
# 48 R (-1)
# 49 R (-1)
# 50 R (-1)
# 51 R (-1)
# 52 R (-1)
# 53 R (-1)
# 54 R (-1)
# 55 R (-1)
# 56 R (-1)
# 57 R (-1)
# 58 說明