
Talk0=總裁今天沒來上班？！

Talk1=不錯嘛！上週的目標達成了。

Talk3=總裁，這是本週的詳細營運報告。
Talk4=嗯，公司靠你了，我真是沒有用錯人。
Talk5=嗯，不錯，好好幹。
Talk6=嗯，差強人意呀，不要在原地打混呀！
Talk7=你在給我打混呀？人氣、評價、營收都要均衡成長，要當總經理要有好的成績嘛！知道嗎？
Talk8=總裁，這是本週的簡略營運報告。
Talk9=嗯，我知道了。
Talk10=不清不楚的，下次報告詳細點，知道嗎？
Talk11=就這樣呀？我找隻鸚鵡都可以多說些，公司狀況可別想瞞著我，回去好好想想下一次要報告什麼！

Talk12=總裁，我覺得本電視台有擴充頻道的必要，使得節目更加多樣化。
Talk13=沒問題，好好規劃一下。
Talk14=頻道數夠多了，現在把重點放在品質提升上。
Talk15=嗯，這怎麼說呢？我想最好先把現有的頻道做到最好再說。
Talk16=不可以，你看看自己，一個頻道都做不好還想怎樣？想把公司搞垮嗎？
Talk17=擴充頻道對本電視台真的非常重要，請總裁再考慮一下。
Talk18=好吧！照你的意思去做。
Talk19=總裁，我想把電視台經營的更好，能否考慮對電視台投入多一點資金？
Talk20=沒問題！再加點。不要讓我失望喔！
Talk21=沒錯，但是我必須先看看你是否能替公司賺到錢。
Talk22=我想這件事還要從長計議一下，我決定好了再通知你。
Talk23=先把現有的錢做到最大的利用吧！不要整天就想要我的錢！
Talk24=新增資金對我的經營方針非常重要，請總裁相信我。
Talk25=好吧！我的錢就交給你了。

Talk26=不知總裁有何批評與指教。
Talk27=你自己看著辦吧！我很忙。
Talk28=經營電視台必須有好的人材，胡亂開除人而不自我反省是不智的，學學我吧！。
Talk29=收視率要高，必須注意節目品質以及前一個節目的收視率。
Talk30=連續劇是必須好好經營的，因為好的收視率會影響下一集的播出。
Talk31=增資會讓你增加許多現金，但是也會讓你的報酬率目標愈難達成。
Talk32=增加頻道會使電台多樣化，但是也會讓你分身乏術。
Talk33=記得常常問我的意見，讓我罵罵你，便可以增加我的滿意度。
Talk34=進行報告時，選擇詳細報告比較不會被我罵，但是卻耗不少時間。
Talk35=經營的好，我會發給你發言卡一張，讓你有機會反駁我一下。
Talk37=沒事多看看報表，它會讓你正確掌握電視台的狀況。
Talk38=每個收視區的市民都有不同的需求，你必須比各家電視台瞭解民意才能成功。
Talk39=安排節目十分重要，好好研究一下各個年齡層不同的黃金時段。
Talk40=製作節目與興建大樓可是要花大錢的，每一次的投資都要小心。
Talk41=購買節目是省錢又低風險的，但是你將無法確定節目的長期收視率以及品質。
Talk42=廣告收入是電視台的命脈，而收費價格的高低會影響客戶的多寡。
Talk43=想獲得最終勝利必須得到光譜金獎。
Talk44=我的滿意度變成零時，就是你要走路的時候！
Talk45=這人我看他不順眼，比我還混，給我開除他！
Talk46=這影片不符合我經營風格，刪了它！
Talk47=我不完全同意總裁的看法，希望總裁再考慮一下。
Talk48=好！敢反駁我，這次聽你的，下次，哼！

Talk49=想拼拼看嗎？幫我賺大錢，我可會好好獎賞你的。你從下面三個目標挑一個吧！

Talk50=總裁，今天天氣不錯哦。
Talk51=嗯，沒錯，下午還要去揮一桿呢！

Talk52=今天就討論到這裡，有事下次再報告，我還有事要忙著呢。

Talk53=電視台交給你管理，好好做，別讓我失望。每週一我會見你，千萬別讓我看到公司有虧損，也別讓我的滿意度降到零，我會開除你的！

Talk54=你可以開始工作了，我們下週一再見。

Talk55=上個月目標達成了，不錯！不錯！
Talk56=上個月目標達成了，我很高興！
Talk57=上個月目標達成了，做的非常好！
Talk58=上個月目標達成了，做的真是太好了！

Talk59=上個月目標沒有達成，讓我失望了！
Talk60=上個月目標沒有達成，太差勁了！
Talk61=上個月目標沒有達成，我非常不高興！

Talk62=開始報告電視台上週營運狀況

Talk63=......設定目標.....


TargetName0=人氣值
TargetName1=評價值
TargetName2=報酬率
TargetName3=平均收視率
TargetName4=平均廣告率
TargetName5=人氣獎
TargetName6=文教貢獻獎
TargetName7=光譜獎
TargetName8=光譜金獎
TargetName9=奧運會轉播權
TargetName10=奧斯卡頒獎典禮
TargetName11=世紀超級歌劇
TargetName12=奧斯卡頒獎典禮
TargetName13=世界小姐選美大會
TargetName14=美國職籃轉播權

StateName0=【目前暫時達成，要小心保持成果。】
StateName1=【目前已經達成，可以放心了。】
StateName2=【目前尚未達成，還要加緊努力。】
StateName3=【不知能否達成還要加緊努力。】
StateName4=【已經無法達成，這下糟糕了。】

end11=嗯，不錯嘛，在我的英明指導之下，你果然成功了。
end12=現在公司，要錢有錢，要名有名，我的的確確是電視界的教父。
end13=其實想想你這個人倒還不錯！只是比我差了點，看來平常我是太刁難你了。
end14=好啦，加油點！相信你在我手下再幹十年，一定會有我現在的能力的。

end21=你知不知道不進則退的道理，我把公司交給你，你就給我經營的普普通通而已。
end22=早知道把錢拿去定存還賺的多一些呢！
end23=好啦！別太灰心﹐沒功勞﹐也有苦勞嘛﹐好好加油！
end24=我一向都有一個觀念，國家沒和氣，社會不景氣，但是做人就不能不爭氣。
end25=怎麼樣？有志氣沒有？再拼拼看吧！記得要賺大錢。

end31=好好一個公司就這樣被你搞垮了﹐你這個總經理到底在幹嘛?
end32=我每天工作那麼辛苦，上午在夢中規畫公司未來營運方向，
end33=下午在高爾夫球場為公司的人脈關係打下完美的基礎，晚上還要做很傷身體、費體力的事。
end34=現在，由於你的失敗，公司完了！我所有努力都泡湯了，你走吧，我要一個人靜一靜。

end41=給我聽好，我受夠你這個人了！你看看公司被你搞成什麼樣子，我的老天啊！
end42=我每天工作那麼辛苦，上午在夢中規畫公司未來營運方向，
end43=下午在高爾夫球場為公司的人脈關係打下完美的基礎，晚上還要做很傷身體、費體力的事。
end44=你呢？你做了什麼？打混啊！告訴你，我也會混，而且混得比你還凶，你明天不用上班了。

Review0=員工認為你是一個知人善任的老闆﹐不隨意開除人﹐每位員工都有充分的學習機會。
Review1=員工認為你是一個還不錯的老闆﹐可惜沒有讓每個員工的潛力得到充分的發揮。
Review2=員工認為你不會識人用人﹐人力資源的力量一直都沒有被累積。

Review3=員工認為你是一個勇於投資的老闆﹐你用了最好的設備提昇了全公司的產力。
Review4=員工認為你有一點保守﹐由於各項設備並未完善﹐所以公司的產力沒有被完全發揮。
Review5=員工認為你實在太過於保守了﹐由於設備不佳﹐使得公司長久與未來的競爭力難以提升。

Review6=你是老闆眼中的搖錢樹﹐在公司資本額沒有過度膨脹之下﹐還能創造高獲利﹐真是不簡單。
Review7=你的努力已被老闆看見﹐但是還沒做到最好﹐提昇報酬率以及控制資本額是你必須再學習的事。
Review8=你的賺錢能力太低﹐請務必緊記：『企業不能獲利便是恥辱』的名言。

Review9=你迅速的得到第一大獎﹐完成了最終的目標﹐恭喜你！
Review10=很遺憾﹐辛苦經營的你似乎忘記了最終的目標。
Review11=很遺憾﹐壯志未酬﹐期待下一的努力吧！

Review12=你的電視台已經在觀眾心目中留下最好的印象﹐他們認為收看你的節目不但能享受品質﹐還能跟的上流行。
Review13=你的電視台形象一直維持在普通水準﹐收視觀眾隨時會因為對手電台的強力競爭而流失。
Review14=你的電視台已經迷失在金錢的追逐中﹐長期不重視節目品質使得公司的形象無法提昇。

Review15=你不將頻道數的擴充當作重點﹐使得你能專注於將現有的頻道做到最好﹐奠定了未來強大的媒體市場佔有率。
Review16=因為你的各個頻道市場佔有率未充分擴充﹐使得你的電視台市場力量受到壓抑。
Review17=很遺憾﹐你的各個頻道市場佔有率沒有擴充到一定規模﹐對手電視台的市場力量遠大於你。

Review18=你是未來的傳播媒體之王﹐你的經營手腕連邱復生都自嘆不如！
Review19=你的努力雖不是最好﹐但是卻創造了一個優質的電視台。
Review20=分數不高﹐請再多訓練一下﹐排行榜第一名等著你！


Title=電視夢工場演出人員
End=全劇終