
Button0=將時段的屬性設定為【本日】
Button1=將時段的屬性設定為【每日】
Button2=將時段的屬性設定為【平日】，也就是星期一到星期五。
Button3=將時段的屬性設定為【每週】
Button4=觀看電視大樓的狀況
Button5=瀏覽影片庫的節目清單
Button6=總覽各頻道目前的播出狀況
Button7=觀看各個收視區的狀況
Button8=切換成『週節目表』
Button9=切換成『日節目表』
Button10=將節目表跳回今天。
Button11=將節目表捲到次一日。
Button12=將節目表捲到前一日。
Button13=將節目表跳回本週。
Button14=將節目表捲到下週。
Button15=將節目表捲到上週。
Button16=庫存的節目區，存放暫時不打算播放的節目。
Button17=丟棄節目，可將不要的節目丟棄。
Button18=歡樂無線台。
Button19=TVSB衛星台。
Button20=哈日衛星台。
Button21=ＸＹＺ電視台。
Button22=ＨＴＯ電視台。
Button23=力友電視台。
Button24=發現者頻道。
Button25=切換為我方的第一頻道。
Button26=切換為我方的第二頻道。
Button27=切換為我方的第三頻道。
Button28=切換為我方的第四頻道。
Button29=切換為我方的第五頻道。
Button30=切換為我方的第六頻道。
Button31=切換為我方的第七頻道。
Button32=切換到對手的頻道總覽。
Button33=切換到我方的頻道總覽。
Button34=排節目表。
Button35=買賣節目。
Button36=製作節目。
Button37=招聘人員及人事功能。
Button38=興建或拆除大樓設施。
Button39=經營設定
Button40=廣告業務。
Button41=收視區業務。
Button42=呼叫秘書曉菁。
Button43=系統命令。
Button44=調整遊戲速度，0為靜止，5為最快速。
Button45=收視人口顯示棒，綠色部份為可收視人口，紅色部份為正在收視的人口。

