 8¡G00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,8,11;0;0;0]                  [3;1;6,7,8,11;0;0;0]
 9¡G00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,8,11;0;0;0]                  [3;1;6,7,8,11;0;0;0]
10¡G00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0]
11¡G00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0]
12¡G00 [1;2;6;0;2;0]               [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]                   [-1;-1;-1;-1;-1;-1]
13¡G00 [2;2;6,7,8;0;2;0]           [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,24,25;0;4;0]             [3;2,5;6,7,8,24,25;0;4;0]
14¡G00 [2;5;26,28,29;0;9;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,24,25;0;4;0]             [3;2,5;6,7,8,24,25;0;4;0]
15¡G00 [2;5;26,28,29;0;9;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;5;26,28,29;0;9;0]                  [3;5;26,28,29;0;9;0]
16¡G00 [2;2,5;11,28,29;0;9;0]      [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,2,5;6,8,11,28;0;9;0]             [3;1,2,5;6,8,11,28;0;9;0]
17¡G00 [2;2,5;11,28,29;0;9;0]      [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,2,5;6,8,11,28;0;9;0]             [3;1,2,5;6,8,11,28;0;9;0]
18¡G00 [2;2,5;6,8,11,28;0;9;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,2,5;6,8,11,28;0;9;0]             [3;1,2,5;6,8,11,28;0;9;0]
19¡G00 [1;5;25,28,29,24;0;2;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]                   [-1;-1;-1;-1;-1;-1]
20¡G00 [2;2;6,7,8;0;2;0]           [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;5;24;0;4;0]                        [3;5;24;0;4;0]
21¡G00 [2;5;24,26;0;2;0]           [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;5;24;0;4;0]                        [3;5;24;0;4;0]
22¡G00 [2;2,5;6,7,8,9,10,24;0;9;0] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,9,10,24;0;9;0]           [3;2,5;6,7,8,9,10,24;0;9;0]
23¡G00 [2;0;1;0;2;0]               [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,9,10,24;0;9;0]           [3;2,5;6,7,8,9,10,24;0;9;0]
24¡G00 [2;1,2;6,7,8,9,10;0;9;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,9,10;0;9;0]                  [3;1;6,7,9,10;0;9;0]
 1¡G00 [2;1,2;6,7,8,9,10;0;9;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,9,10;0;9;0]                  [3;1;6,7,9,10;0;9;0]
