 8¡G00 [0;1,2;6,7,8,11;0;0;0]  [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
 9¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
10¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
11¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
12¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
13¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
14¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
15¡G00 [0;1;6,7,8,10,11;0;0;0] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
16¡G00 [0;1;6,7,8,10,11;0;0;0] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
17¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
18¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
19¡G00 [0;1;6,7,8,11;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
20¡G00 [0;1;6,7,8,10,11;0;0;0] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
21¡G00 [0;1;6,7,8,10,11;0;0;0] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
22¡G00 [0;1;6,7,8,10;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
23¡G00 [0;1;6,7,9,10;0;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
24¡G00 [0;1;6,7,9,10;1;0;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
 1¡G00 [0;1,2;6,7,9,10;1;0;0]  [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
