 8¡G00 [1;0,3;0,13,16;0;0,1,4;0] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
 9¡G00 [1;3;17,15;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
10¡G00 [1;3;17,15;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
11¡G00 [1;3;17,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
12¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
13¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
14¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
15¡G00 [1;0,3;14,12;0;0,1,4;0]   [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
16¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
17¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
18¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
19¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
20¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
21¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
22¡G00 [1;0,3;0,14,12;0;0,1,4;0] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
23¡G00 [1;3;14,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
24¡G00 [1;3;13,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
 1¡G00 [1;3;13,12;0;0,1,4;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]
