/////////////////// 簽約頻道
///////////////////////////////////////A.針對排名
  //0.滿意值排名第一名（很好很好）
Opinion0=非常滿意貴公司的節目
Opinion1=這個頻道的節目非常好
  //1.滿意值排名第二名（很好很好）
Opinion2=貴公司的節目很有水準
Opinion3=這個頻道的節目不錯。
  //2.滿意值排名倒數第二（不太滿意）
Opinion4=不是很滿意貴公司節目
Opinion5=貴公司應該更力求突破
  //3.滿意值排名最後（不太滿意）
Opinion6=對貴公司非常不滿意
Opinion7=該考慮是否繼續簽約
  //4.滿意值排名 3.4.5
Opinion8=馬馬虎虎，還好啦！
Opinion9=普普通通，還可以啦！
///////////////////////////////////////B.針對滿意值
  //0.1001>滿意值>800
Opinion10=這個頻道算是有口皆碑
Opinion11=在本地區很受歡迎哦
  //1. 801>滿意值>700
Opinion12=貴頻道的節目值得一看
Opinion13=不錯。
  //2. 701>滿意值>600
Opinion14=還可以。
Opinion15=嗯，沒有什麼意見。
  //3. 601>滿意值>500
Opinion16=不要降低自己的水準
Opinion17=請多用心加強節目品質
  //4. 501>滿意值>400
Opinion18=可能要考慮解約了
Opinion19=本區觀眾不喜歡這頻道
  //5. 401>滿意值>300
Opinion20=請注意節目的品質。
Opinion21=節目品質低落。
Opinion22=拜託加強節目的水準
  //6. 301>滿意值>0
Opinion23=實在太糟糕了。
Opinion24=節目水準真是不堪。
/////////////////////////////////////////C.針對收視費
  //0.收視費>18
Opinion25=簡直是土匪，嚇死人了
Opinion26=你不如用搶的比較快
  //1.16>收視費>14
Opinion27=這麼貴，坑人嘛！
Opinion28=好貴哦！要重新考慮了
  //2.14>收視費>12
Opinion29=我們非常不高興
Opinion30=非要賺這麼多不可嗎
  //3.12>收視費>10
Opinion31=覺得太貴了。
Opinion32=太貴了，很難合作下去
  //4.10>收視費>8
Opinion33=費用的負擔太大了
Opinion34=這麼貴，節目比較好嗎
  //5.8>收視費>6
Opinion35=不算便宜，但還可接受
Opinion36=就不能再便宜一點嗎？
  //6.6>收視費>4
Opinion37=付這筆錢，讓我好心疼
Opinion38=收視費勉強還可以負擔
  //7. 4>收視費>2
Opinion39=收視費用還算公道啦！
Opinion40=這樣的價格還算有良心
  //8. 2>收視費>0
Opinion41=算是蠻低廉的收費了
Opinion42=便宜啦，有錢大家賺
  //9.   收視費= 0
Opinion43=我們就喜歡免費的頻道
Opinion44=免費的節目大家都喜歡
  ///////////////////////////////////////
  //--非簽約頻道
/////////////////////////////////////////D.針對滿意值
  //0    .滿意值>600，（嫌太貴）
Opinion45=我們需要再觀察看看
Opinion46=請再耐心等候一陣子
  //1.601>滿意值>500，（請再努力）
Opinion47=多努力，會考慮簽約的
Opinion48=已在評估簽約的可能性
  //2.501>滿意值>400，
Opinion49=持續努力，會有機會的
Opinion50=過一陣子再說吧！
  //3.401>滿意值>300，
Opinion51=請多注意本區的需求
Opinion52=請多在節目品質下功夫
  //4.301>滿意值>200，
Opinion53=嗯，再看看吧！
Opinion54=我很忙，改天再說吧
  //5.201>滿意值>0，
Opinion55=要爭取我們還早得很
Opinion56=暫時不打算簽約。
///////////////////////////////////////////E.針對收視費
  //0. 收視費>16
Opinion57=簡直是土匪，坑人嘛！
Opinion58=這樣是不可能簽約的
  //1.16>收視費>14
Opinion59=請惦惦自己的斤兩吧
Opinion60=這麼貴我們可付不起
  //2.14>收視費>12
Opinion61=這樣收費，很沒良心哦
Opinion62=老天，簡直坑人嘛！
  //3.12>收視費>10
Opinion63=有點市場概念好嘛。
Opinion64=這麼貴，別妄想了。
  //4.10>收視費>8
Opinion65=這樣的費用，難以認同
Opinion66=喂！收太多了吧！
  //5.8>收視費>6
Opinion67=似乎不該收這麼多
Opinion68=好像太貴了一點
  //6.6>收視費>4
Opinion69=還不是很滿意。
Opinion70=還要觀察一下再決定
  //7. 4>收視費> 2
Opinion71=應該注意本區的需求
Opinion72=價格是由競爭來決定的
  //8. 2>收視費> 0
Opinion73=很便宜，早晚會簽約的
Opinion74=費用很合理，會考慮的
  //9.   收視費= 0
Opinion75=免費很好啦，但是……
Opinion76=免費不錯，有機會合作
///////////////////////// 即將收視
Opinion77=不要讓我們失望喔！
Opinion78=期待貴頻道真的有看頭
Opinion79=水準如果降低仍會解約
Opinion80=希望提供我們最佳節目
Opinion81=決定和貴頻道合作看看
Opinion82=恭喜和我們簽約！
Opinion83=歡迎進駐本區！
//////////////////////// 即將解約
Opinion84=我們受夠貴頻道了！
Opinion85=本地觀眾不喜歡貴頻道
Opinion86=貴頻道不受歡迎
Opinion87=我們決定解約了！
Opinion88=很遺憾做出這個決定

