//事件發生日期順序表
[ 0.元旦            ,   0,    0,   0]//1.1
[ 1.送愛心到非洲    ,  11,    2,   0]//2000.1.12
[ 2.提醒寒假來到    ,  15,    0,  31]//2000. 1.16
[ 3.提醒情人節      ,  40,    0,  19]//2000.2.10
[ 4.情人節          ,  44,    0,   1]//2.14
[ 5.奧斯卡頒獎轉播權,  55,    1,2012]//每年 2 月  25
[ 6.提醒總統大選    ,  69,    0,  27]//2000.3.11
[ 7.職業棒球轉播權  ,  78,    1,2004]//每年   3 月20 日
[ 8.總統大選        ,  79,    0,  15]//2000.3.20
[ 9.提醒歡笑節      ,  88,    0,  21]//2000.3月30日
[10.歡笑節          ,  90,    0,   6]//4月1日
[11.關懷山坡地受災戶, 103,    2,   1]//2000.4.14
[12.提醒法律節      , 118,    0,  22]//2000.4月29日
[13.法律節          , 120,    0,   7]//5月1日
[14.提醒端午節      , 121,    0,  23]//2000.5.2
[15.龍舟賽轉播權    , 123,    1,2001]//每年   5 月 5 日
[16.端午節          , 124,    0,   9]//5.5
[17.清秀佳人選美會  , 167,    1,2015]//第一年 6月 17 日
[18.提醒暑假來到    , 179,    0,  30]//2000. 6.29
[19.提醒七夕        , 182,    0,  20]//2000.7. 2
[20.七夕            , 187,    0,   3]//7. 7
[21.奧運轉播權      , 200,    1,2000]//第一年 7月 20 日
[22.提醒中秋節      , 221,    0,  25]//2000.8.10
[23.中秋節          , 226,    0,  11]//8.15
[24.拯救受虐兒童    , 249,    2,   2]//2000.9. 7
[25.美國職籃賽轉播權, 292,    1,2007]//每年  10 月20 日
[26.三大男高音演唱會, 321,    1,2018]//第一年11月 18 日
[27.提醒聖誕節      , 355,    0,  26]//2000.12月22日
[28.聖誕節          , 358,    0,  13]//12月25日
[29.提醒元旦        , 362,    0,  18]//2000.12.29
[30.元旦            , 365,    0,   0]//1.1
[31.自然最美        , 380,    2,   3]//2001.1.16
[32.提醒寒假來到    , 381,    0,  31]//2001. 1.16
[33.提醒情人節      , 405,    0,  19]//2001.2.10
[34.情人節          , 409,    0,   2]//2.14
[35.奧斯卡頒獎轉播權, 420,    1,2013]//每年 2 月  25
[36.職業棒球轉播權  , 443,    1,2005]//每年   3 月20 日
[37.提醒歡笑節      , 453,    0,  21]//2001.3月30日
[38.歡笑節          , 455,    0,   5]//4月1日
[39.溫暖人間        , 464,    2,   4]//2001.4.10
[40.提醒法律節      , 483,    0,  22]//2001.4月29日
[41.法律節          , 485,    0,   8]//5月1日
[42.龍舟賽轉播權    , 488,    1,2002]//每年   5 月 5 日
[43.提醒端午節      , 517,    0,  24]//2001.5.2
[44.救濟水災難胞    , 520,    2,   5]//2001.8.22
[45.端午節          , 520,    0,  10]//5.5
[46.超級名模選拔賽  , 527,    1,2016]//第二年 6月 12 日
[47.提醒暑假來到    , 544,    0,  30]//2001. 6.29
[48.提醒七夕        , 547,    0,  20]//2001.7. 2
[49.七夕            , 552,    0,   4]//7. 7
[40.世界盃棒球賽轉播, 560,    1,2010]//第二年 7月 15
[51.提醒中秋節      , 586,    0,  25]//2001.8.10
[52.中秋節          , 591,    0,  12]//8.15
[53.美國職籃賽轉播權, 657,    1,2008]//每年  10 月20 日
[54.濟助苦弱貧寒    , 687,    2,   6]//2001.11.19
[55.世紀超級歌劇公演, 692,    1,2019]//第二年11月 24 日
[56.提醒國會議員選舉, 699,    0,  28]//2001.12.1
[57.立法委員選舉    , 708,    0,  16]//2001.12.10
[58.提醒聖誕節      , 720,    0,  26]//2001.12月22日
[59.聖誕節          , 723,    0,  14]//12月25日
[60.提醒元旦        , 727,    0,  18]//2001.12.29
[61.元旦            , 730,    0,   0]//1.1
[62.提醒寒假來到    , 745,    0,  31]//2002. 1.16
[63.關懷獨居老人    , 756,    2,   7]//2002.1.27
[64.提醒情人節      , 770,    0,  19]//2002.2.10
[65.情人節          , 774,    0,   1]//2.14
[66.奧斯卡頒獎轉播權, 785,    1,2014]//每年 2 月  25
[67.職業棒球轉播權  , 808,    1,2006]//每年   3 月20 日
[68.提醒歡笑節      , 818,    0,  21]//2002.3月30日
[69.歡笑節          , 820,    0,   6]//4月1日
[70.世界和平        , 822,    2,   8]//2002.4. 3
[71.提醒法律節      , 848,    0,  22]//2002.4月29日
[72.法律節          , 850,    0,   7]//5月1日
[73.提醒端午節      , 851,    0,  23]//2002.5.2
[74.龍舟賽轉播權    , 853,    1,2003]//每年   5 月 5 日
[75.端午節          , 854,    0,   9]//5.5
[76.世界小姐選美大會, 901,    1,2017]//第三年 6月 21 日
[77.提醒暑假來到    , 909,    0,  30]//2002. 6.29
[78.提醒七夕        , 912,    0,  20]//2002.7. 2
[79.七夕            , 917,    0,   3]//7. 7
[80.世界盃足球賽轉播, 925,    1,2011]//第三年 7月 15
[81.提醒中秋節      , 951,    0,  25]//2002.8.10
[82.中秋節          , 956,    0,  11]//8.15
[83.城市之愛        , 964,    2,   9]//2002.8.23
[84.美國職籃賽轉播權,1022,    1,2009]//每年  10 月20 日
[85.博愛行動        ,1041,    2,  10]//2002.11.8
[86.全球超級歌手演唱,1046,    1,2020]//第三年11月 13 日
[87.提醒市長大選    ,1064,    0,  29]//2002.12.1
[88.市長大選        ,1073,    0,  17]//2002.12.10
[89.提醒聖誕節      ,1085,    0,  26]//2002.12月22日
[90.聖誕節          ,1088,    0,  13]//12月25日
