//───────
//───────────────────────
[ 0  ,送愛心到非洲      , 2000,    2000, -1000]
[ 1  ,關懷山坡地受災戶  , 5000,    1000, -1000]
[ 2  ,拯救受虐兒童      ,10000,    2000, -2000]
[ 3  ,自然最美          ,20000,    1000, -1000]
[ 4  ,溫暖人間          ,30000,    1000, -1000]
[ 5  ,救濟水災難胞      ,40000,    2000, -3000]
[ 6  ,濟助苦弱貧寒      ,50000,    3000, -3000]
[ 7  ,關懷獨居老人      ,60000,    2000, -2000]
[ 8  ,世界和平          ,70000,    3000, -1000]
[ 9  ,城市之愛          ,80000,    1000, -1000]
[10  ,博愛行動          ,90000,    1000, -1000]
