//wwwwwww
//wwwwwwwwwwwwwwwwwwwwwww
[ 0  ,eRみ飓Dw      , 2000,    2000, -1000]
[ 1  ,闽hsYaaめ  , 5000,    1000, -1000]
[ 2  ,@毕hㄠ担      ,10000,    2000, -2000]
[ 3  ,鄣M程          ,20000,    1000, -1000]
[ 4  ,放xH丁          ,30000,    1000, -1000]
[ 5  ,毕蕾舁a螟M      ,40000,    2000, -3000]
[ 6  ,蕾UWzhH      ,50000,    3000, -3000]
[ 7  ,闽hW~ρH      ,60000,    2000, -2000]
[ 8  ,@嫂Mキ          ,70000,    3000, -3000]
[ 9  ,哎ぇR          ,80000,    1000, -3000]
[10  ,痴R姘          ,90000,    1000, -3000]
//www
//wwwwwwwwwwwwwwwwwwwwwww
[ 0,ミke  ΧKз,节两,3000, 4]
[ 1,qvP  LCC,节两,6000, 5]
[ 2,W@a    dH,节两,1000, 4]
[ 3,Wea    dき,节两,1000, 3]
[ 4,案钩qも  \hド,节两,2000, 4]
[ 5,カ某    ]Z,节两,3000, 4]
[ 6,j]D    窥hh,节两,4000, 4]
[ 7,jaD    i,节两,3500, 4]
[ 8,堵腊ρj  E堵み,节两,5000, 4]
[ 9,p厩摘  黏s旅,节两, 800, 3]
[10,W美H    赋,节两,1500, 4]
[11,qvP  PVV,节两,2000, 5]
[12,ej  独e_,节两,5000, 4]
[13,\ひP  иO街,节两,2500, 4]
[14,案钩qも  郝R,节两,3000, 4]
[15,巡激j  法沉,节两,4000, 4]
[16,F┎x  皑螫,节两,1000, 3]
[17,jρ馏    宾}s,节两,7000, 4]
[18,jH    \蔼W,节两,2000, 4]
[19,ミke  FづR,节两,3500, 4]
[20,W美H    pフ垫,节两,1500, 4]
