//¢w¢w¢w
[01¢w¢w¢w, -30, -1, 40]
[02¢w¢w¢w, -10, +0, 40]
[03¢w¢w¢w, -20, -1, 40]
//¢w¢w¢w
[11¢w¢w¢w, -20, +3, 40]
[12¢w¢w¢w, -15, +3, 40]
[13¢w¢w¢w, -15, +3, 40]
[14¢w¢w¢w, -20, +3, 40]
[15¢w¢w¢w, -15, +3, 40]
[16¢w¢w¢w, -20, +3, 40]
//¢w¢w¢w
[11¢w¢w¢w, -35, +1, 38]
[12¢w¢w¢w, -30, +1, 38]
[13¢w¢w¢w, -35, +1, 38]
[14¢w¢w¢w, -30, +1, 38]
[15¢w¢w¢w, -25, +1, 38]
[16¢w¢w¢w, -30, +1, 38]
//¢w¢w¢w
[31¢w¢w¢w, -10, +1, 35]
[32¢w¢w¢w, -10, +1, 35]
[33¢w¢w¢w, -10, +1, 35]
[34¢w¢w¢w, -10, +1, 35]
[35¢w¢w¢w, -10, -1, 40]
[36¢w¢w¢w, -15, -1, 40]
//¢w¢w¢w
[41¢w¢w¢w, -10, +0, 40]
[42¢w¢w¢w, -15, +0, 40]
[43¢w¢w¢w, -15, -1, 40]
[44¢w¢w¢w, -15, +1, 30]
[45¢w¢w¢w, -10, +0, 40]
//¢w¢w¢w
[51¢w¢w¢w, -35, +1, 35]
[52¢w¢w¢w, -35, +1, 35]
[53¢w¢w¢w, -35, +1, 35]
[54¢w¢w¢w, -30, +1, 35]
[55¢w¢w¢w, -20, +1, 35]
[56¢w¢w¢w, -20, +1, 35]

