/////////編號,表情(0:一般,1:高興,2:難過),顯示]
[ 0,1,%s正式開鏡，開始進棚錄影。]
[ 1,1,%s順利殺青、拍攝完成，節目已經存入影片庫中了。]
[ 2,1,我們的            %s節目，收視率%s破了新紀錄。]
[ 3,0,好氣質月刊即將在20日進行【%s】的評選及頒獎。]
[ 4,0,本季的自製節目【%s】，將在這個月15日頒發。]
[ 5,0,電視委員會將在12月31日頒發一年一度的【%s】。]
///////每週突發事件
[ 6,1,大牌藝人【%s】前來參加    %s的錄影，吸引了大批的觀眾。]
[ 7,1,有讀者投書%s，讚揚我們公司的節目%s。]
[ 8,2,有讀者投書%s，批評我們公司的節目%s。]
[ 9,2,被開除的員工【%s】到處散播對我們公司不利的謠言。]
[10,1,總經理，我們的    %s搶到獨家新聞了。]
[11,2,唉，總經理，今天我們的新聞節目      %s漏掉大新聞了。]
[12,2,【%s】對於公司的福利不太滿意。]
//////其他條件事件
[13,1,報告總經理一個好消息，【%s】剛剛簽約成為【%s】的收視區了。]
[14,2,報告總經理一個壞消息，【%s】剛剛與【%s】解約。]
[15,2,報告總經理，【%s】【%s】要求加薪。]
/////人口突破
[16,1,【%s】的收視戶已經突破【%s】千戶了。]
////
[17,0,總經理，有些自製的節目沒有排到攝影棚，請趕緊處理！]
[18,1,總經理，從今天開始，我除了是你的秘書之外，也是我們電視台的藝人囉！]
