[ 0,───────,   0,  4,  3, 80, 15,  5]
[ 1,───────,  35,  3,  2,100, 30, 15]
[ 2,───────,  63,  3,  0,  3, 20, 10]
[ 3,───────,  91,  4,  4, 12, 35, 15]
[ 4,───────, 126,  3,  5,  2, 15,  5]
[ 5,───────, 154,  3,  3,110, 30, 15]
[ 6,───────, 182,  4,  9, -1, 20,  5]
[ 7,───────, 217,  3,  6,  1, 25, 10]
[ 8,───────, 245,  3,  1,  5, 20, 10]
[ 9,───────, 273,  4,  3,140, 15, 10]
[10,───────, 308,  3,  2,200, 30, 20]
[11,───────, 336,  4,  0,  5, 15,  5]
[12,───────, 371,  3,  5,  3, 20, 10]
[13,───────, 399,  3, 10, -1, 30, 10]
[14,───────, 427,  3,  6,  1, 25, 10]
[15,───────, 455,  4,  4, 15, 35, 15]
[16,───────, 490,  3,  1,  8, 20, 10]
[17,───────, 518,  3,  2,300, 30, 20]
[18,───────, 546,  4,  0,  8, 20,  5]
[19,───────, 581,  3,  5,  4, 15,  5]
[20,───────, 609,  4,  4, 17, 35, 20]
[21,───────, 644,  3,  1, 10, 20, 10]
[22,───────, 672,  3, 11, -1, 15,  5]
[23,───────, 700,  4,  7,  1, 30, 15]
[24,───────, 735,  3,  0, 10, 15,  5]
[25,───────, 763,  3, 12, -1, 30, 10]
[26,───────, 791,  4,  5,  6, 15,  5]
[27,───────, 826,  3,  1, 10, 20, 10]
[28,───────, 854,  3,  2,400, 30, 20]
[29,───────, 882,  4, 13, -1, 40, 30]
[30,───────, 917,  3,  6,  1, 20, 10]
[31,───────, 945,  3,  1, 12, 20, 10]
[32,───────, 973,  4,  0, 10, 15,  5]
[33,───────,1008,  3, 14, -1, 20, 10]
[34,───────,1036,  3,  2,500, 35, 20]
[35,───────,1064,  4,  8,  1,100,100]
//
//──────────────────────────
[0.─────── , 0, 2,這個月的目標：提昇＜%s＞達到＜%s＞,目前人氣值：%s                            ]
[1.─────── , 0, 2,這個月的目標：提昇＜%s＞達到＜%s＞,目前評價值：%s                          ]
[2.─────── , 0, 2,這個月目標：維持＜%s＞在＜%s＞以上,目前報酬率：%s                     ]
[3.─────── , 0, 2,本月目標：頻道１＜%s＞在<%s>以上,目前平均收視率：%s                    ]
[4.─────── , 0, 2,本月目標：頻道１＜%s＞在<%s>以上,目前平均廣告率：%s                      ]
[5.─────── , 1, 2,這個月的目標：至少得到＜%s＞次＜%s＞,本月得獎數：%s                          ]
[6.─────── , 1, 3,這個月的目標：至少拿下一座＜%s＞ ,頒獎日期：20 日。                       ]
[7.─────── , 1, 3,這個月的目標：至少拿下一座＜%s＞     ,頒獎日期：31 日。                       ]
[8.─────── , 1, 3,這個月的目標：務必要得到＜%s＞     ,頒獎日期：31 日，這是你最後的機會。     ]
[9.─────── , 1, 3,本月目標：爭取20日的<%s>   ,評估權利金額：<%s>                    ]
[10─────── , 1, 3,本月目標：爭取25日的<%s> ,評估權利金額：<%s>                    ]
[11─────── , 1, 3,本月目標：爭取24日的<%s>   ,評估權利金額：<%s>                    ]
[12─────── , 1, 3,本月目標：爭取25日的<%s> ,評估權利金額：<%s>                    ]
[13─────── , 1, 3,本月目標：爭取21日的<%s>,評估權利金額：<%s>                    ]
[14─────── , 1, 3,本月目標：爭取20日的<%s> ,評估權利金額：<%s>                    ]
////
