//■每週亂數新聞事件表
// ,影響一   影響二  影響時間          項目
[ 0,   0,+40,  14,+60,15,污染問題日益嚴重，環保團體強烈要求相關單位改善！              ]
[ 1,   0,+70,   2,+50,15,南亞兩國家邊境發生領土糾紛，現正進行政治談判！                ]
[ 2,   0,+40,  14,+60, 5,垃圾問題日益嚴重，已經成為民生問題！                          ]
[ 3,   0,+40,  17,+50, 7,全球四強就經濟議題進行為期一週的高峰會議。                    ]
[ 4,   0,+40,  14,+60, 5,臭氧層破洞證實迅速擴大，地球將不適合人類居住！                ]
[ 5,   0,+40,  14,+60, 6,全球發生多起動物突變案例，生物專家正進行瞭解。                ]
[ 6,   0,+70,  -1,  0, 3,發生劫機事件，警方和劫機暴徒目前正在對峙中。                  ]
[ 7,   0,+90,  -1,  0, 3,某國發生嚴重空難，死傷人數目前尚無法估計！                    ]
[ 8,   0,+40,  14,+50, 3,某太平洋國家發生大海嘯，災情慘重！                            ]
[ 9,   0,+60,  14,+50, 7,海濱區出現大白鯊，多名遊客遇害！                              ]
[10,   0,+60,  14,+60, 3,某國人口密集市區發生火山爆發，損失難以估計。                  ]
[11,   0,+30,  16,+50, 3,高科技人才大量外流，政府官員深表憂慮！                        ]
[12,   0,+50,  -1,  0, 3,某市驚傳瓦斯氣爆，多戶民宅受損！                              ]
[13,   0,+60,  -1,  0, 4,某市驚傳重大殺人案，嫌犯手段兇殘！                            ]
[14,   0,+70,  -1,  0, 4,某市驚傳重大搶案，金額高達千萬！                              ]
[15,   0,+50,  -1,  0, 2,某市驚傳重大詐欺案，有關單位已經已將嫌犯逮捕！                ]
[16,   0,+50,   2,+60, 5,某國發生政商勾結弊案，引起全球關注。                          ]
[17,   0,+50,   2,+60,10,某國總統發生性緋聞案，引起全世界關注。                        ]
[18,   0,+50,   2,+60,10,某國發生內戰，各強國紛紛表態。                                ]
[19,   0,+60,   7,+50,10,太平洋海岸發現酷斯拉蹤影，各國防衛軍隊進入備戰狀態！          ]
[20,   0,+60,  14,+50,10,大批隕石即將撞上地球，鑽洞太空人前往隕石進行爆破任務圓滿成功！]
[21,  17,+70,  -1,  0, 8,股市近日連續大漲，掀起投資熱潮。                              ]
[22,  17,+70,  -1,  0, 9,股市近日連續盤跌，引起投資大眾的恐慌。                        ]
[23,  17,+60,  26,+40, 5,國際股市大亨訪問本地並發表最新投資理論。                      ]
[24,  28,+70,  -1,+40, 5,營養專家發表世紀健康食譜，引起大眾矚目！                      ]
[25,  29,+70,  14,+40,10,自助旅行成為目前年輕人最熱衷的活動。                          ]
[26,  24,+70,  21,+40,20,當紅偶像紛紛發表新歌，唱片業熱賣滾滾！                        ]
[27,   6,+70,  12,+40,10,元首近日閒談中表示文藝片是他的最愛！                          ]
[28,   7,+70,   1,+40,30,世界武術大賽，我國得到冠軍，動作片熱潮再起！                  ]
[29,   7,+70,  -1,  0,30,由於金雍武俠新作再度發表，武俠風潮再起！                      ]
[30,   7,-70,  -1,  0,20,和平協會呼籲社會大眾拒看暴力節目。                            ]
[31,   8,+60,  24,+50,30,最近許多新崛起的當紅藝人紛紛進軍喜劇市場，前景看好！          ]
[32,   8,-70,  -1,  0,25,全國教育委員會呼籲學生家長不要觀賞低級喜劇片。                ]
[33,   9,+60,  -1,  0,15,巨星橋洋拍攝驚悚片時暴斃身亡！死因離奇！                      ]
[34,   9,+70,  -1,  0,15,東歐驚傳挖出一具疑似吸血鬼怪異男屍，造成居民恐慌。            ]
[35,  10,+80,  16,+40,30,各地發現幽浮蹤影，外星人來訪成為熱門話題！                    ]
[36,  10,+60,  16,+40,20,科學家認為西元2009年，人類將可大舉移民火星！                  ]
[37,  11,+70,  -1,  0,20,兒童自力救濟組織呼籲所有家長重視兒童觀看卡通的權力。          ]
[38,  11,+60,  -1,  0,15,某娛樂業財團發表電腦自動演算動畫技術，卡通動畫將邁入新的紀元！]
[39,   1,+70,  -1,  0,20,大運動會中，多位選手成績打破世界紀錄，掀起全民運動熱潮！      ]
[40,  12,+50,  -1,  0,30,羅浮宮藝術名畫巡迴本地展出，民眾們紛紛排隊參觀。              ]
[41,  16,+70,  -1,  0,20,盛大的『資訊展』正在舉辦中，造成一股電腦熱！                  ]
[42,  27,+70,  -1,  0,32,未婚比率大幅增加，青年聯誼活動成為時下流行的熱潮！            ]
[43,  13,+70,  -1,  0,15,知名教育博士大力倡導『無痛苦電視學習法』，引起廣泛迴響。      ]
[44,   9,-70,  -1,  0,25,靈異片嚇壞小孩，學者專家紛紛發表言論加以譴責！                ]
[45,   6,+90,  15,+50,20,文藝電影『費城法網』創下驚人的票房紀錄，掀起熱潮。            ]
[46,   6,+60,  13,+40,15,文藝電影『急診室的冬天』博得一致好評，票房也迭創佳績。        ]
[47,   9,+80,  24,+45,20,恐怖電影『天方怪談』炒熱驚悚片市場！                          ]
[48,  10,+70,  -1,  0,20,『星際打戰』系列電影再度重新上映，炒熱全球科幻片場！          ]
[49,  11,+70,  -1,  0,20,卡通電影『小鬼看家』攻佔全球兒童市場！                        ]
[40,   8,+70,  -1,  0,15,喜劇天王周小星的新片上演，再度炒熱喜劇片市場！                ]
[51,  16,+70,  10,+50,20,『電腦駭客解放組織』橫行，全球電腦網路陷入癱瘓。              ]
[52,  14,+70,  10,+50,20,『兔寶寶星座』流星雨光臨地球，全世界掀起一波波的觀星熱潮。    ]
[53,  28,+70,  -1,  0,10,烹飪專家推廣營養均衡的『速瘦』減肥素食餐，肥胖者趨之若鶩。    ]
