//¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//------------------------------------------------------------------------
[00¢w¢w¢w,  0,  2,  1,  3,  7,    3,    2,    2,    2,    1]
[01¢w¢w¢w,  0,  1,  2,  6,  7,    2,    2,    2,    2,    2]
[02¢w¢w¢w,  1,  3,  8,  5,  9,    2,    2,    2,    2,    2]
//¢w¢w¢w
[ 3¢w¢w¢w,  0,  1,  2,  3, -1,    3,    3,    2,    2,    0]
[ 4¢w¢w¢w,  7, 12,  4,  9,  6,    3,    3,    2,    1,    1]
[ 5¢w¢w¢w,  2,  1,  3,  0,  5,    3,    3,    2,    1,    1]
[ 6¢w¢w¢w, 11, 12, 10,  9,  7,    4,    2,    2,    1,    1]
[ 7¢w¢w¢w,  6,  3,  7, 19, 12,    4,    2,    2,    1,    1]
[ 8¢w¢w¢w,  5,  2,  0,  3, -1,    5,    2,    2,    1,    2]
//¢w¢w¢w
[ 9¢w¢w¢w,  1,  0, 13,  5,  2,    3,    2,    2,    2,    1]
[10¢w¢w¢w,  7,  0,  4,  9, 12,    3,    3,    2,    1,    1]
[11¢w¢w¢w,  2,  0,  3,  5,  1,    3,    2,    2,    2,    1]
[12¢w¢w¢w, 11,  4,  9, 12,  7,    3,    2,    2,    2,    1]
[13¢w¢w¢w,  6,  4,  0,  3,  7,    3,    2,    2,    2,    1]
[14¢w¢w¢w,  5,  0,  2,  3,  4,    4,    2,    2,    1,    1]
//¢w¢w¢w
[15¢w¢w¢w,  0,  1,  3,  5, -1,    6,    2,    1,    1,    0]
[16¢w¢w¢w,  1,  3,  4,  2, -1,    5,    2,    2,    1,    0]
[17¢w¢w¢w,  0,  1,  5, -1, -1,    7,    2,    1,    0,    0]
[18¢w¢w¢w,  3,  4,  2,  1,  5,    3,    2,    2,    2,    1]
[19¢w¢w¢w,  3,  1,  5,  2,  0,    2,    2,    2,    2,    2]
[20¢w¢w¢w,  3,  1,  2,  5,  0,    3,    2,    2,    2,    1]
//¢w¢w¢w
[21¢w¢w¢w,  6,  1,  0,  2,  9,    2,    2,    2,    2,    2]
[22¢w¢w¢w,  0,  1,  2,  3, -1,    3,    4,    2,    1,    0]
[23¢w¢w¢w,  0,  8,  1,  6,  4,    2,    3,    2,    2,    1]
[24¢w¢w¢w,  3,  2,  5,  6,  0,    2,    2,    2,    2,    2]
[25¢w¢w¢w,  1,  6,  2,  0, 12,    3,    2,    2,    2,    1]
//¢w¢w¢w
[26¢w¢w¢w,  6,  1,  3,  5, 10,    2,    2,    2,    2,    2]
[27¢w¢w¢w,  0,  1,  2,  5, -1,    4,    3,    2,    1,    0]
[28¢w¢w¢w,  1,  2,  5,  3,  9,    3,    3,    2,    1,    1]
[29¢w¢w¢w,  6,  0,  1,  5,  8,    3,    3,    2,    1,    1]
[30¢w¢w¢w,  1,  0,  2,  4,  5,    3,    2,    2,    2,    1]
[31¢w¢w¢w,  0,  1,  2,  3,  6,    3,    2,    2,    2,    1]
