 //¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
 0.¢w¢w¢w  [ 0, 1, 2, 3, 5,-1,-1]
 1.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5, 6]
 2.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5,-1]
 3.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5,-1]
 4.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5, 7]
 5.¢w¢w¢w  [ 0, 1, 2, 3, 5, 7,-1]
 6.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5, 6]
 7.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5, 6]
 8.¢w¢w¢w  [ 0, 1, 2, 3, 4, 6,-1]
 9.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5, 6]
10.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5, 6]
11.¢w¢w¢w  [ 0, 1, 2, 3, 4, 6,-1]
12.¢w¢w¢w  [ 0, 1, 2, 4, 5, 6,-1]
13.¢w¢w¢w  [ 0, 1, 2, 4, 5, 6,-1]
14.¢w¢w¢w  [ 0, 1, 2, 3, 4, 5, 6]
