本演員名單或許未曾出現在遊戲中
//───────────────────
//───────────────────
//───────────────────
//───────────────────
//───────────────────
//───────────────────────
//───────────────────
[洪正哲,95,97,99,傅國華,95,97,99,儲少強,95,97,99]
[陳光榮,85,95,99,王宏宗,85,95,99,丁不五,85,95,99]
[萬百言,80,88,95,薛大有,80,88,95,管哲生,80,88,95]
[金力強,77,85,90,游季冰,77,85,90,原偉慧,77,85,90]
[羅祖耀,74,82,85,連果強,74,82,85,招振祥,74,82,85]
[岳高飛,72,80,82,崔先天,72,80,82,招振祥,72,80,82]
[麥維達,70,78,80,徐勇悍,70,78,80,胡畢武,70,78,80]
//───────────────────
[楚小蝶,95,97,99,曹娟娟,95,97,99,鍾萱萱,95,97,99]
[陳潔玉,85,95,99,郭錦香,85,95,99,程清秀,85,95,99]
[楊百百,80,88,95,蘇小小,80,88,95,尹絮環,80,88,95]
[丁　香,77,85,90,言彩霞,77,85,90,卓凌蘭,77,85,90]
[徐夢露,74,82,85,黃慧香,74,82,85,羅佳麗,74,82,85]
[沈莉姬,72,80,82,張慈娘,72,80,82,武珊珊,72,80,82]
[屠麗紅,70,78,80,謝麗花,70,78,80,闕飛雲,70,78,80]
//───────────────────
[黃　瓜,95,97,99,徐乃林,95,97,99,朱鍋亮,95,97,99]
[吳中線,85,95,99,陶晶盈,85,95,99,郭主乾,85,95,99]
[王莉齡,80,88,95,曹豈泰,80,88,95,楊婆婆,80,88,95]
[卜雪亮,77,85,90,曾寶寶,77,85,90,趙助強,77,85,90]
[黃煮餃,74,82,85,藍心妹,74,82,85,董鑄成,74,82,85]
[余城慶,72,80,82,霍一航,72,80,82,八　哥,72,80,82]
[曾國承,70,78,80,黃安安,70,78,80,任豔麗,70,78,80]
//───────────────────
[李蕙蕙,95,97,99,馬度雲,95,97,99,葉數珊,95,97,99]
[胡七虎,85,95,99,王阿麗,85,95,99,廖小君,85,95,99]
[李船慧,80,88,95,姚坤輪,80,88,95,蔣阿琪,80,88,95]
[崔瓷芬,77,85,90,詹慶玲,77,85,90,周文蕙,77,85,90]
[李紅敏,74,82,85,李金玉,74,82,85,宋　敏,74,82,85]
[何月生,72,80,82,詹儀儀,72,80,82,王遇城,72,80,82]
[梅盛名,70,78,80,蘇易紅,70,78,80,左彥妮,70,78,80]
//───────────────────
[楊　剛,95,97,99,杜可逢,95,97,99,鄔壯山,95,97,99]
[王井宏,85,95,99,步飛俠,85,95,99,周傑夫,85,95,99]
[孫經緯,80,88,95,沈道迪,80,88,95,關載領,80,88,95]
[王滔滔,77,85,90,汪洋海,77,85,90,文金金,77,85,90]
[滕尚武,74,82,85,車水龍,74,82,85,賽大蝦,74,82,85]
[林自強,72,80,82,辛齊天,72,80,82,張慶月,72,80,82]
[方一軍,70,78,80,邢步德,70,78,80,馬夕團,70,78,80]
//───────────────────
[石驚天,95,97,99,包玉翠,95,97,99,冷娉婷,95,97,99]
[宋芬芳,85,95,99,徐慧靈,85,95,99,利小利,85,95,99]
[伍百二,80,88,95,史冰心,80,88,95,吳成成,80,88,95]
[任我達,77,85,90,巨頭天,77,85,90,呂凱子,77,85,90]
[全正中,74,82,85,左晨楊,74,82,85,白夜溫,74,82,85]
[向日葵,72,80,82,平步雲,72,80,82,岑南山,72,80,82]
[因千水,70,78,80,田由申,70,78,80,巫清泉,70,78,80]
