超難難度之人物屬性，應未曾使用

[許藏介, 0,25,79, 100][余　薇, 0,18,94, 100][林靜惠, 0,50,50, 100][郭仁祥, 0,12,12, 100][蕭雅萍, 0,16,96, 100][莊柏志, 0,42,92, 100][李惠貞, 0,33,93, 100]
[藍永成, 0,30,30, 100][張瓏立, 0,50,50, 100][蔡培勇, 0,52,52, 100][張昆持, 0,68,68, 100][陳榮達, 0,59,59, 100][黎夢卿, 0,57,57, 100][王儀芬, 0,16,86, 100]
[林育如, 0,21,21, 100][貢貝穎, 0,51,51, 100][王鼎威, 0,56,56, 100][郭三恆, 0,69,69, 100][張聖儀, 0,58,58, 100][蘇善村, 0,50,50, 100][黃飛宏, 0,32,22, 100]
[張喻芳, 1,32,32, 100][張毓吟, 1,52,52, 100][嚴梅華, 1,62,62, 100][薛進永, 1,38,38, 100][劉靜雯, 1,54,54, 100][黃惠雯, 1,51,51, 100][連芳魚, 1,50,80, 100]
[楊弘韻, 1,51,51, 100][黃皎潔, 1,59,59, 100][林立惠, 1,53,53, 100][武光國, 1,48,78, 100][李登俊, 1,50,50, 100][林宛欣, 1,59,59, 100][麥克雄, 1,65,85, 100]
[邱珮真, 1,25,25, 100][胡陫珩, 1,32,32, 100][陳彥良, 1,64,64, 100][岳楊楊, 1,29,79, 100][劉進有, 1,38,38, 100][陳嬿娟, 1,30,30, 100][陳利人, 1,41,91, 100]
[吳侑容, 1,27,27, 100][王家露, 1,33,33, 100][周麗鳳, 1,33,73, 100][李迪飛, 1,30,80, 100][梅茂森, 1,30,30, 100][侯良志, 1,31,31, 100][謝可愛,-1,-1,-1, 100]
[黃慧珠, 1,58,58, 100][鄭雅方, 1,34,34, 100][黃盈凱, 1,14,14, 100][陳至永, 1,41,81, 100][臧怡文, 1,34,34, 100][陳芳蘭, 1,32,32, 100][楊中文,-1,-1,-1, 100]
[陳冠蒨, 1,64,64, 100][傅雅琪, 1,35,35, 100][譚秀賢, 1,15,15, 100][胡說道, 1,13,13, 100][鄺麗嫦, 1,34,34, 100][鄭維真, 1,33,33, 100][游理由,-1,-1,-1, 100]
[劉貞君, 1,65,65, 100][陳珠珍, 1,36,36, 100][張永正, 1,23,23, 100][張烈陽, 1,17,17, 100][蘇彩媚, 1,35,35, 100][黃淑瑂, 1,34,34, 100][原封生,-1,-1,-1, 100]
[洪悅容, 1,55,55, 100][陳慧安, 1,37,37, 100][廖仙媛, 1,24,24, 100][高明和, 1,18,18, 100][吳　淳, 1,31,31, 100][王盈勛, 1,35,35, 100][華大洪,-1,-1,-1, 100]
[ＸＹＺ,-1,11,11, 100][吳孟欣,-1,38,38, 100][王宜華,-1,25,25, 100][魯達生,-1,-1,-1, 100][沈悠敏,-1,35,35, 100][許萍芬,-1,36,36, 100][葛通豪,-1,-1,-1, 100]
