頻道1節目表編排規則

格式
Time [DATEA,大類別A,子類別A,DATEB,大類別B,子類號B] ......

DATE表：
0(只播一次)
1(一星期每天播放)
2(只在一至五播放)
3(只在每星期本日播放)

大類別ID表：
-1,預設
00,新聞
01,長片
02,戲劇
03,文教
04,特別
05,綜合


子類別ID表：
-1,預設
00,新聞報導
01,體育節目
02,深度報導
03,(被棄用)
04,(被棄用)
05,(被棄用)
06,文藝
07,動作
08,喜劇
09,驚悚
10,科幻
11,兒童
12,藝術
13,教育
14,自然
15,法律
16,資訊
17,財經
18,節慶
19,頒獎
20,選舉
21,演唱
22,活動
23,藝術
24,綜藝
25,競賽
26,談話
27,交友
28,烹飪
29,旅游


大類別,了類別 可以,表示多於1個的值
 時間  星期一                                                                     星期二 至 星期日
 8：00 [2;0;0,2;0;0;0]             [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,8,11;0;0;0]                  [3;1;6,7,8,11;0;0;0]
 9：00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,8,11;0;0;0]                  [3;1;6,7,8,11;0;0;0]
10：00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0]
11：00 [2;1;6,7,8,11;0;0;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0] [3;1,4;6,7,8,11,18,19,20,21,22;0;0;0]
12：00 [1;0;0;0;4;0]               [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]                   [-1;-1;-1;-1;-1;-1]
13：00 [2;2;6,7,8;0;4;0]           [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,24,25;0;4;0]             [3;2,5;6,7,8,24,25;0;4;0]
14：00 [2;5;26,28,29;0;9;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,24,25;0;4;0]             [3;2,5;6,7,8,24,25;0;4;0]
15：00 [2;5;26,28,29;0;9;0]        [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;5;26,28,29;0;9;0]                  [3;5;26,28,29;0;9;0]
16：00 [2;2,5;11,28,29;0;9;0]      [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,2,5;6,8,11,28;0;9;0]             [3;1,2,5;6,8,11,28;0;9;0]
17：00 [2;2,5;11,28,29;0;9;0]      [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,2,5;6,8,11,28;0;9;0]             [3;1,2,5;6,8,11,28;0;9;0]
18：00 [2;2,5;6,8,11,28;0;9;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1,2,5;6,8,11,28;0;9;0]             [3;1,2,5;6,8,11,28;0;9;0]
19：00 [1;0;0,2;0;4;0]             [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1]                   [-1;-1;-1;-1;-1;-1]
20：00 [2;2;6,7,8,10,11;0;3;0]     [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;5;24;0;4;0]                        [3;5;24;0;4;0]
21：00 [2;5;26;0;4;0]              [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;5;24;0;4;0]                        [3;5;24;0;4;0]
22：00 [2;2,5;6,7,8,24;0;9;0]      [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,9,10,24;0;9;0]           [3;2,5;6,7,8,9,10,24;0;9;0]
23：00 [2;0;0,2;0;4;0]             [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;2,5;6,7,8,9,10,24;0;9;0]           [3;2,5;6,7,8,9,10,24;0;9;0]
24：00 [2;1,2;6,7,8,9,10;0;9;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,9,10;0;9;0]                  [3;1;6,7,9,10;0;9;0]
 1：00 [2;1,2;6,7,8,9,10;0;9;0]    [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [-1;-1;-1;-1;-1;-1] [3;1;6,7,9,10;0;9;0]                  [3;1;6,7,9,10;0;9;0]
