訊息及其影響
//  固定ID 事件類型ID（包含節慶、固定事件新聞、以及提醒事件）
//  影響一 影響二 影響三  影響時間          項目
[ 0,  18,+30,  -1,  0, 1,今天是元旦，新的一年就此展開！                        ]//元旦
[ 1,   6,+30,  -1,  0, 1,今天是情人節耶！總經理怎麼沒去約會呢？                ]//情人節
[ 2,   6,+30,  -1,  0, 1,今天是情人節，總經理有沒有收到巧克力呢？              ]//情人節 2
[ 3,   6,+30,  -1,  0, 1,今天是中國情人節，真是一個浪漫的日子！                ]//七夕
[ 4,   6,+30,  -1,  0, 1,今天是中國情人節，牛郎和織女一年一度相會的日子哦！    ]//七夕 2
[ 5,   8,+30,  -1,  0, 1,又到了歡笑節了，這是全國最狂歡的時刻了！              ]//歡笑節
[ 6,   8,+30,  -1,  0, 1,今天是歡笑節，總經理有沒有很開心呢？                  ]//歡笑節2
[ 7,  15,+30,  -1,  0, 2,今天是法律節，氣氛好嚴肅哦！                          ]//法律節
[ 8,  15,+30,  -1,  0, 2,今天是法律節，大家都在注意各種法律常識呢！            ]//法律節2
[ 9,  18,+30,  -1,  0, 1,端午節到了，真好，又有粽子可以吃了！                  ]//端午節
[10,  18,+30,  -1,  0, 1,端午節再度來到，大家都在歡喜慶祝！                    ]//端午節2
[11,  18,+30,   6,+20, 1,一年一度的中秋節，全家團員吃月餅，真是幸福。          ]//中秋節
[12,  18,+30,   6,+30, 1,月到中秋分外明，我最喜歡中秋節了！                    ]//中秋節2
[13,  18,+30,  11,+20, 2,叮叮噹！叮叮噹，鈴聲多響亮，總經理聖誕節快樂！        ]//聖誕節
[14,  18,+30,  11,+20, 2,哇！最期待的聖誕節終於到了，好興奮哦！                ]//聖誕節2
[15,  20,+30,  26,+20, 2,今天是總統大選的日子，所有人都在注目選舉的結果！      ]//總統大選
[16,  20,+30,  26,+20, 2,今天是國會議員選舉投票日，又是幾家歡樂幾家愁啊！      ]//立法委員選
[17,  20,+30,  26,+20, 2,競爭激烈的市長選舉今天要產生結果，誰會當選呢？        ]//市長大選
[18,  18,+30,  -1,  0, 5,一年即將過去，新的一年元旦就要到來。                  ]//提醒元旦
[19,   6,+30,  -1,  0, 6,再過四天就是情人節了，總經理有沒有特別安排呢？        ]//提醒情人節
[20,   6,+30,  -1,  0, 8,再過五天就是七夕了，總經理要不要安排些有情調的節目啊！]//提醒七夕再
[21,   8,+30,  -1,  0, 3,再兩天就是歡笑節了，最近大家都很快樂呢！              ]//提醒歡笑節
[22,  15,+30,  -1,  0, 4,再兩天就是法律節了，我們該宣導法律觀念了。            ]//提醒法律節
[23,  18,+30,  -1,  0, 4,還有三天就是端午節了，該準備包粽子囉！                ]//提醒端午節
[24,  18,+30,  -1,  0, 4,還有三天就是端午節了，年度划龍舟大賽就快開始了！      ]//提醒端午節2
[25,  18,+30,   6,+15, 6,還有五天就月圓了，是闔家團員慶中秋的日子。            ]//提醒中秋節
[26,  18,+30,  11,+10, 5,還有三天就是聖誕節，我們要好好慶祝一下吧！            ]//提醒聖誕節
[27,  20,+30,  26,+10,12,嗯！還有十天就是總統大選之日，選情十分激烈，真是緊張。]//提醒總統大
[28,  20,+30,  26,+10,12,再九天國會議員選舉就要投票，選情緊繃，盛況空前呢！    ]//提醒立法委
[29,  20,+30,  26,+10,12,市長選舉九天後投票，總經理該把握時機爭取觀眾。        ]//提醒市長大
[30,  11,+30,  29,+30,45,暑假到了！學生們都放假了。                            ]//提醒暑假來到
[31,  11,+30,  29,+20,25,開始放寒假了，。                                      ]//提醒寒假來到
