新鮮度影響

[類型ID───, 每播一次所減新鮮度, 停播一天所壞加的新鮮度, 最大新鮮度]

類型ID表：
1	新聞報導
2	體育節目
3	深度報導

11	文藝長片
12	動作長片
13	喜劇長片
14	驚悚長片
15	科幻長片
16	兒童長片

11	文藝戲劇
12	動作戲劇
13	喜劇戲劇
14	驚悚戲劇
15	科幻戲劇
16	兒童戲劇

31	文教藝術
32	文教教育
33	文教自然
34	文教法律
35	文教資訊
36	文教財經

41	特別節慶
42	頒獎典禮
43	選舉節目
44	演唱會
45	特別活動

51	綜藝節目
52	競賽節目
53	談話節目
54	交友節目
55	烹飪節目
56	旅游節目

//───
[01───, -30, -1, 40]
[02───, -10, +0, 40]
[03───, -20, -1, 40]
//───
[11───, -20, +3, 40]
[12───, -15, +3, 40]
[13───, -15, +3, 40]
[14───, -20, +3, 40]
[15───, -15, +3, 40]
[16───, -20, +3, 40]
//───
[11───, -35, +1, 38]
[12───, -30, +1, 38]
[13───, -35, +1, 38]
[14───, -30, +1, 38]
[15───, -25, +1, 38]
[16───, -30, +1, 38]
//───
[31───, -10, +1, 35]
[32───, -10, +1, 35]
[33───, -10, +1, 35]
[34───, -10, +1, 35]
[35───, -10, -1, 40]
[36───, -15, -1, 40]
//───
[41───, -10, +0, 40]
[42───, -15, +0, 40]
[43───, -15, -1, 40]
[44───, -15, +1, 30]
[45───, -10, +0, 40]
//───
[51───, -35, +1, 35]
[52───, -35, +1, 35]
[53───, -35, +1, 35]
[54───, -30, +1, 35]
[55───, -20, +1, 35]
[56───, -20, +1, 35]

