///////每月意外事件
//1.編號,
//2.表情(0:一般,1:微笑,2:開心,3:糟糕,4:詢問)
//3.語音,
//4.是否詢問關鍵字(0:是否 1:確定)
//5.上顯示
//6.下顯示
[ 0,3, 1,1, ,總經理，不好了，大樓失火了！我們趕快逃吧！救命呀！,【%s】發生火災，器材損失【%s】。]
[ 1,3, 2,1, ,總經理，昨天公司遭小偷了。真是討厭，連我的抽屜也被翻得亂七八糟的。,竊賊闖入，損失    【%s】。]
[ 2,3, 4,1, ,總經理，不好了，控制設備故障，節目開天窗了！,控制設備損壞，【%s天】後節目才能恢復正常。]
[ 3,3, 5,1, ,總經理，有好多人包圍我們大樓在抗議，可能我們的新聞又報了錯誤的消息吧！,%s報導錯誤，引起抗議。電視台形象下跌【%s】]
[ 4,3, 6,0,是否和解？,總經理，有人控告我們的節目，是否要跟對方和解？,控告者：【%s】被告節目：【%s】【%s】和解費用：【%s】宣判日期：【%s】]
[ 5,1, 7,1, ,總經理，我們的官司打贏了，真是太好了！,官司勝訴，電視台評價上升【%s】]
[ 6,3, 8,1, ,總經理，這次的官司我們敗訴了，要賠一大筆錢呢！,官司敗訴，電視台評價下降【%s】、賠款【%s】]
///////慈善募款
[ 7,4, 9,0,是否捐款？,總經理，有一個慈善活動向我們募款，我們要不要捐款呢？,【%s】慈善活動，募款金額：【%s】]
[ 8,1,10,1, ,好的，那我立刻去辦。,捐款金額：【%s】。評價增加：【%s】。]
[ 9,0,11,1, ,哦！這樣啊！我知道怎麼做了。,本次募款活動沒有捐款，評價減少：【%s】。]
///////轉播權
[10,4,12,0,爭取轉播權？,總經理，我們要不要爭取這次的轉播權呢？,【%s】　　轉播權利金：【%s】]
[11,1,10,1, ,好的，那我立刻去辦。,付出權利金：【%s】，得到節目轉播權　　　【%s】]
[12,0,13,1, ,啊！要放棄啊！我知道了。,放棄【%s】轉播權。]
///////員工離職
[13,3, 3,1, ,總經理，糟糕了，有員工離職了！,【%s】【%s】離職了。]
///////頒獎事件
[14,2,14,1, ,總經理，我們這次得到好多的獎哦！,【%s】頒獎，總獎項【%s】，得獎數【%s】，得到獎金【%s】。]
[15,1,15,1, ,總經理，我們這次有得到獎耶！不賴哦！,【%s】頒獎，總獎項【%s】，得獎數【%s】，得到獎金【%s】。]
[16,0,16,1, ,總經理，我們這次什麼獎也沒有拿到！,【%s】頒獎，總獎項【%s】，沒有得到任何獎項。]
