//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[¢w¢w,   15,   15,    3,    3,    5,    6,    5]
[¢w¢w,   30,   30,   10,   10,   20,   15,   20]
[¢w¢w,   20,   20,   10,   10,   10,   15,   10]
[¢w¢w,   20,   20,   10,   10,   10,   15,   10]
[¢w¢w,   10,   10,   10,   10,   10,   10,   10]
[¢w¢w,   20,   20,   10,   10,   10,   15,   10]

//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,   9,    5,    1,    7,    6,    7]
[01. ¢w¢w,   9,    1,    0,    8,    4,    7]
[02. ¢w¢w,   7,    5,    0,    9,    4,    9]
[03. ¢w¢w,   7,    7,    7,    7,    8,    7]
[04. ¢w¢w,   4,    8,    7,    3,    8,    3]
[05. ¢w¢w,   6,    0,    1,    7,    2,    9]
[06. ¢w¢w,   2,    6,    5,    3,    9,    4]
[07. ¢w¢w,   0,    9,    5,    4,    7,    0]
[08. ¢w¢w,   0,    8,    5,    0,    6,    0]
[09. ¢w¢w,   1,    7,    7,    3,    6,    2]
[10. ¢w¢w,   1,    7,    7,    2,    6,    2]
[11. ¢w¢w,   0,    6,    9,    0,    4,    0]
[12. ¢w¢w,   1,    8,    8,    1,    5,    2]
[13. ¢w¢w,   7,    5,    3,    7,    5,    5]
[14. ¢w¢w,   5,    4,    7,    2,    4,    6]
[15. ¢w¢w,   6,    5,    1,    7,    1,    0]
[16. ¢w¢w,   8,    4,    5,    6,    5,    6]
[17. ¢w¢w,   7,    2,    3,    7,    0,    3]
[18. ¢w¢w,   7,    1,    3,    7,    0,    5]
[19. ¢w¢w,   5,    9,    2,    7,    8,    1]
//@@02 //////////////////////////////////////////
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    9,         7]
[01. ¢w¢w,    6,         8]
[02. ¢w¢w,    7,         1]
[03. ¢w¢w,    5,         4]
[04. ¢w¢w,    4,         9]
[05. ¢w¢w,    2,         6]
[06. ¢w¢w,    3,         9]
[07. ¢w¢w,    4,         5]
[08. ¢w¢w,    2,         8]
[09. ¢w¢w,    4,         6]
//@@0¢w¢w////////////////////////////////////////
//3.¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    9]
[01. ¢w¢w,    6]
[02. ¢w¢w,    8]
[03. ¢w¢w,    3]
[04. ¢w¢w,    6]
[05. ¢w¢w,    3]
[06. ¢w¢w,    2]
[07. ¢w¢w,    5]
[08. ¢w¢w,    6]
[09. ¢w¢w,    4]
//@@04 //////////////////////////////////////////
//4.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    8,   3,   9,   4,   3,   1]
[01. ¢w¢w,    4,   9,   8,   5,   6,   7]
[02. ¢w¢w,    1,   5,   0,   9,   9,   5]
[03. ¢w¢w,    2,   6,   4,   8,   6,   9]
[04. ¢w¢w,    3,   7,   2,   7,   8,   7]
[05. ¢w¢w,    8,   1,   2,   2,   3,   7]
//@@0¢w¢w////////////////////////////////////////
//5.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    3,     9,   7]
[01. ¢w¢w,    8,     6,   9]
[02. ¢w¢w,    7,     8,   2]
[03. ¢w¢w,    7,     8,   2]
[04. ¢w¢w,    7,     0,   0]
[05. ¢w¢w,    9,     2,   2]
[06. ¢w¢w,    7,     8,   7]
[07. ¢w¢w,    6,     8,   4]
[08. ¢w¢w,    8,     3,   3]
[09. ¢w¢w,    6,     7,   1]
[10. ¢w¢w,    9,     1,   2]
[11. ¢w¢w,    8,     2,   6]
[12. ¢w¢w,    7,     6,   9]
[13. ¢w¢w,    9,     4,   1]
[14. ¢w¢w,    7,     6,   1]
[15. ¢w¢w,    7,     0,   0]
//@@06 //////////////////////////////////////////
//6.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    9]
[01. ¢w¢w,    6]
[02. ¢w¢w,    9]
[03. ¢w¢w,    8]
[04. ¢w¢w,    6]
[05. ¢w¢w,    8]
[06. ¢w¢w,    5]
[07. ¢w¢w,    6]
//@@07 //////////////////////////////////////////
//7.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    6]
[01. ¢w¢w,    6]
[02. ¢w¢w,    8]
[03. ¢w¢w,    9]
[04. ¢w¢w,    6]
[05. ¢w¢w,    9]
[06. ¢w¢w,    3]
[07. ¢w¢w,    2]
[08. ¢w¢w,    3]
[09. ¢w¢w,    8]
//@@08 //////////////////////////////////////////
//8.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    8]
[01. ¢w¢w,    3]
[02. ¢w¢w,    1]
[03. ¢w¢w,    5]
[04. ¢w¢w,    4]
[05. ¢w¢w,    3]
[06. ¢w¢w,    8]
[07. ¢w¢w,    4]
[08. ¢w¢w,    6]
//@@09 //////////////////////////////////////////
//9.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    8]
[01. ¢w¢w,    5]
[02. ¢w¢w,    6]
[03. ¢w¢w,    7]
[04. ¢w¢w,    6]
[05. ¢w¢w,    4]
[06. ¢w¢w,    3]
//@@10 //////////////////////////////////////////
//10.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    8]
[01. ¢w¢w,    6]
[02. ¢w¢w,    4]
[03. ¢w¢w,    5]
[04. ¢w¢w,    6]
[05. ¢w¢w,    3]
[06. ¢w¢w,    7]
[07. ¢w¢w,    5]
[08. ¢w¢w,    6]
//@@11 //////////////////////////////////////////
//11.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    7]
[01. ¢w¢w,    9]
[02. ¢w¢w,    3]
[03. ¢w¢w,    3]
//@@12 //////////////////////////////////////////
//12.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    4]
[01. ¢w¢w,    9]
[02. ¢w¢w,    8]
[03. ¢w¢w,    5]
[04. ¢w¢w,    8]
[05. ¢w¢w,    5]
[06. ¢w¢w,    7]
[07. ¢w¢w,    3]
[08. ¢w¢w,    6]
//@@13 //////////////////////////////////////////
//13.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,     9]
[01. ¢w¢w,     6]
[02. ¢w¢w,     9]
[03. ¢w¢w,     9]
[04. ¢w¢w,     5]
[05. ¢w¢w,     8]
[06. ¢w¢w,     7]

//## ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w ////////////////////
//   ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,   9,    8,    7,    8,    2,    8]
[01. ¢w¢w,   9,    5,    8,    8,    4,    7]
[02. ¢w¢w,   3,    3,    0,    7,    4,    9]
[03. ¢w¢w,   5,    4,    9,    9,    8,    7]
[04. ¢w¢w,   3,    5,    4,    2,    8,    3]
[05. ¢w¢w,   7,    1,    0,    7,    2,    9]
[06. ¢w¢w,   1,    8,    8,    3,    9,    4]
[07. ¢w¢w,   0,    5,    4,    4,    7,    0]
[08. ¢w¢w,   0,    6,    8,    0,    6,    0]
[09. ¢w¢w,   0,    8,    9,    3,    6,    2]
[10. ¢w¢w,   0,    8,    7,    2,    6,    2]
[11. ¢w¢w,   0,    2,    9,    0,    4,    0]
[12. ¢w¢w,   0,    5,    6,    1,    5,    2]
[13. ¢w¢w,   8,    4,    3,    7,    5,    5]
[14. ¢w¢w,   0,    7,    8,    2,    4,    6]
[15. ¢w¢w,   9,    9,    9,    9,    1,    0]
[16. ¢w¢w,   9,    9,    9,    2,    5,    6]
[17. ¢w¢w,   9,    9,    9,    9,    0,    3]
[18. ¢w¢w,   9,    8,    9,    9,    0,    5]
[19. ¢w¢w,   9,    9,    2,    1,    8,    1]
//@@02 //////////////////////////////////////////
//2.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    9,         7]
[01. ¢w¢w,    6,         8]
[02. ¢w¢w,    7,         1]
[03. ¢w¢w,    5,         4]
[04. ¢w¢w,    4,         9]
[05. ¢w¢w,    2,         6]
[06. ¢w¢w,    3,         9]
[07. ¢w¢w,    4,         5]
[08. ¢w¢w,    2,         8]
[09. ¢w¢w,    4,         6]
//@@03 //////////////////////////////////////////
//3.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    9]
[01. ¢w¢w,    6]
[02. ¢w¢w,    8]
[03. ¢w¢w,    3]
[04. ¢w¢w,    6]
[05. ¢w¢w,    3]
[06. ¢w¢w,    2]
[07. ¢w¢w,    5]
[08. ¢w¢w,    6]
[09. ¢w¢w,    4]
//@@04 //////////////////////////////////////////
//4.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w     4,   5,   5,   9,   8,   1]
[01. ¢w¢w     9,   5,   8,   8,   9,   8]
[02. ¢w¢w     5,   5,   0,   5,   2,   5]
[03. ¢w¢w     9,   9,   9,   7,   5,   9]
[04. ¢w¢w     5,   9,   2,   7,   4,   7]
[05. ¢w¢w     9,   1,   2,   2,   6,   7]
//@@0¢w¢w////////////////////////////////////////
//5.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    9,     8,   3]
[01. ¢w¢w,    3,     5,   9]
[02. ¢w¢w,    0,     9,   0]
[03. ¢w¢w,    0,     5,   0]
[04. ¢w¢w,    0,     0,   0]
[05. ¢w¢w,    5,     7,   0]
[06. ¢w¢w,    7,     7,   8]
[07. ¢w¢w,    2,     9,   2]
[08. ¢w¢w,    0,     0,   0]
[09. ¢w¢w,    3,     8,   8]
[10. ¢w¢w,    5,     1,   3]
[11. ¢w¢w,    6,     2,   5]
[12. ¢w¢w,    7,     9,   9]
[13. ¢w¢w,    0,     0,   0]
[14. ¢w¢w,    8,     7,   6]
[15. ¢w¢w,    6,     0,   0]
//@@06 //////////////////////////////////////////
//6.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    4]
[01. ¢w¢w,    6]
[02. ¢w¢w,    5]
[03. ¢w¢w,    9]
[04. ¢w¢w,    9]
[05. ¢w¢w,    4]
[06. ¢w¢w,    8]
[07. ¢w¢w,    4]
//@@07 //////////////////////////////////////////
//7.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    6]
[01. ¢w¢w,    6]
[02. ¢w¢w,    8]
[03. ¢w¢w,    9]
[04. ¢w¢w,    6]
[05. ¢w¢w,    9]
[06. ¢w¢w,    3]
[07. ¢w¢w,    2]
[08. ¢w¢w,    3]
[09. ¢w¢w,    8]
//@@08 //////////////////////////////////////////
//8.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    7]
[01. ¢w¢w,    8]
[02. ¢w¢w,    0]
[03. ¢w¢w,    0]
[04. ¢w¢w,    2]
[05. ¢w¢w,    3]
[06. ¢w¢w,    8]
[07. ¢w¢w,    9]
[08. ¢w¢w,    1]
//@@09 //////////////////////////////////////////
//9.¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    3]
[01. ¢w¢w,    9]
[02. ¢w¢w,    1]
[03. ¢w¢w,    7]
[04. ¢w¢w,    5]
[05. ¢w¢w,    4]
[06. ¢w¢w,    3]
//@@10 //////////////////////////////////////////
//10¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    5]
[01. ¢w¢w,    9]
[02. ¢w¢w,    9]
[03. ¢w¢w,    5]
[04. ¢w¢w,    9]
[05. ¢w¢w,    5]
[06. ¢w¢w,    7]
[07. ¢w¢w,    9]
[08. ¢w¢w,    1]
//@@11 //////////////////////////////////////////
//11¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    6]
[01. ¢w¢w,    7]
[02. ¢w¢w,    9]
[03. ¢w¢w,    2]
//@@12 //////////////////////////////////////////
//12¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,    4]
[01. ¢w¢w,    9]
[02. ¢w¢w,    1]
[03. ¢w¢w,    9]
[04. ¢w¢w,    5]
[05. ¢w¢w,    2]
[06. ¢w¢w,    4]
[07. ¢w¢w,    9]
[08. ¢w¢w,    9]
//@@13 //////////////////////////////////////////
//13¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[00. ¢w¢w,     5]
[01. ¢w¢w,     8]
[02. ¢w¢w,     9]
[03. ¢w¢w,     5]
[04. ¢w¢w,     5]
[05. ¢w¢w,     7]
[06. ¢w¢w,     6]

//##¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w /////////////////////
//  ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[01¢w¢w,20, 20, 20,  3,  3,  2,  0,  0,  0,  1,  1,  1,  3,  1,  1,  3,  3,  1]
[02¢w¢w,30, 10, 30, 10,  5,  5,  0,  0,  0,  1,  1,  1,  6,  7,  1,  5, 10,  2]
[03¢w¢w,30, 20, 30,  5, 10, 10,  0,  0,  0,  1,  1,  1,  7,  3,  1,  4, 10,  3]
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[11¢w¢w, 0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1, 20, 15,  7,  7, 15, 15]
[12¢w¢w, 0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1, 20, 20,  7, 15, 18, 12]
[13¢w¢w, 0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1, 15, 15,  5,  7, 15, 12]
[14¢w¢w, 0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1, 25, 20, 10, 12, 15, 12]
[15¢w¢w, 0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1, 25, 20,  7, 30, 15, 12]
[16¢w¢w, 0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1, 15, 10,  5, 15, 15,  8]
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[11¢w¢w,10, 10, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1, 23, 15,  4,  3,  8, 12]
[12¢w¢w,10, 10, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1, 23, 20,  4,  6, 10,  8]
[13¢w¢w,10, 10, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1, 20, 15,  3,  3,  7, 10]
[14¢w¢w,10, 10, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1, 27, 15,  4,  6,  7,  7]
[15¢w¢w,10, 10, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1, 20, 20,  4, 18, 10, 10]
[16¢w¢w,10, 10, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1, 15, 15,  3,  6, 10,  6]
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[31¢w¢w,30, 30, 30, 10, 10, 10,  0,  0,  0,  0,  1,  1,  5,  3,  3,  4,  4,  4]
[32¢w¢w,30, 30, 30, 10, 10, 10,  0,  0,  0,  0,  1,  1,  5,  3,  1,  4,  2,  2]
[33¢w¢w,30, 30, 30, 10, 10, 10,  0,  0,  0,  0,  1,  1, 10,  5,  1,  4,  4,  4]
[34¢w¢w,30, 30, 30, 10, 10, 10,  0,  0,  0,  0,  1,  1,  5,  3,  1,  4,  2,  2]
[35¢w¢w,30, 30, 30, 10, 10, 10,  0,  0,  0,  0,  1,  1,  5,  5,  1,  8,  2,  2]
[36¢w¢w,30, 30, 30, 10, 10, 10,  0,  0,  0,  0,  1,  1,  5,  3,  1,  8,  2,  2]
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[51¢w¢w, 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  8,  3,  5,  3,  8,  8]
[52¢w¢w, 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 10,  3,  5,  5,  8,  5]
[53¢w¢w, 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  3,  1,  5,  5,  5]
[54¢w¢w, 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 10,  3,  5,  3,  5,  5]
[55¢w¢w, 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  3,  5,  3,  5,  8]
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[41¢w¢w,30, 30, 10, 20, 10, 10,  0,  0,  1,  0,  1,  1, 15,  5,  8,  3, 15, 15]
[42¢w¢w,30, 10, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1, 15, 15,  3,  3,  8, 12]
[43¢w¢w,30, 30, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1,  5,  3,  1,  1,  8, 15]
[44¢w¢w,30, 30, 30, 20, 10, 10,  0,  0,  0,  0,  1,  1,  5,  3,  3,  3,  8,  4]
[45¢w¢w,30, 30, 30, 20, 10, 10,  0,  1,  0,  0,  1,  1,  5, 10,  1,  2,  8,  4]
[46¢w¢w,30, 30, 30, 20, 10, 10,  1,  0,  0,  0,  1,  1, 15,  3,  3,  3, 15,  4]

//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[01¢w¢w¢w¢w¢w,  3,    0,    5,    0,    0,    0,    5,    0,    7]
[02¢w¢w¢w¢w¢w,  3,    0,    5,    0,    0,    0,    5,    0,    7]
[03¢w¢w¢w¢w¢w,  3,    0,    5,    0,    0,    0,    5,    0,    7]
//¢w¢w¢w¢w¢w¢w¢w¢w¢w  ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[11¢w¢w¢w¢w¢w,  9,    5,    0,    0,    0,    0,    0,    6,    0]
[12¢w¢w¢w¢w¢w,  6,    0,    0,    9,    1,    0,    0,    4,    0]
[13¢w¢w¢w¢w¢w,  0,    0,    2,    0,    9,    5,    0,    4,    0]
[14¢w¢w¢w¢w¢w,  5,    2,    0,    0,    0,    6,    0,    7,    0]
[15¢w¢w¢w¢w¢w,  6,    3,    0,    0,    0,    0,    6,    5,    0]
[16¢w¢w¢w¢w¢w,  3,    0,    0,    0,    6,    8,    0,    3,    0]
//¢w¢w¢w¢w¢w
[31¢w¢w¢w¢w¢w,  4,    7,    0,    0,    0,    0,    6,    0,    3]
[32¢w¢w¢w¢w¢w,  2,    6,    0,    0,    0,    0,    9,    0,    3]
[33¢w¢w¢w¢w¢w,  3,    6,    1,    0,    0,    0,    7,    0,    3]
[34¢w¢w¢w¢w¢w,  3,    5,    3,    0,    0,    0,    7,    0,    2]
[35¢w¢w¢w¢w¢w,  3,    6,    0,    0,    0,    0,    8,    0,    3]
[36¢w¢w¢w¢w¢w,  3,    6,    0,    0,    0,    0,    9,    0,    2]
//¢w¢w¢w¢w¢w
[51¢w¢w¢w¢w¢w,  0,    0,    6,    0,    5,    0,    0,    0,    9]
[52¢w¢w¢w¢w¢w,  0,    0,    6,    0,    5,    0,    0,    0,    9]
[53¢w¢w¢w¢w¢w,  0,    0,    9,    0,    0,    0,    6,    0,    5]
[54¢w¢w¢w¢w¢w,  0,    0,    6,    0,    5,    0,    0,    0,    9]
[55¢w¢w¢w¢w¢w,  0,    0,    6,    0,    5,    0,    0,    0,    9]
//¢w¢w¢w¢w¢w
[41¢w¢w¢w¢w¢w,  1,    0,    6,    0,    5,    0,    0,    0,    8]
[42¢w¢w¢w¢w¢w,  0,    0,    3,    7,    2,    1,    0,    0,    7]
[43¢w¢w¢w¢w¢w,  0,    2,    8,    0,    0,    0,    5,    0,    5]
[44¢w¢w¢w¢w¢w,  3,    4,    3,    1,    1,    4,    0,    0,    4]
[45¢w¢w¢w¢w¢w,  0,    0,    5,    3,    0,    6,    0,    0,    6]
[46¢w¢w¢w¢w¢w,  3,    3,    3,    2,    0,    3,    3,    0,    3]

//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
//¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
[01¢w¢w¢w¢w¢w,  5,   7,  9,   2,       5,   9,   5,   0]
[02¢w¢w¢w¢w¢w,  5,   2,  9,   6,       5,   4,   9,   0]
[03¢w¢w¢w¢w¢w,  6,   9,  5,   2,       5,   9,   3,   0]
//¢w¢w¢w¢w¢w
[11¢w¢w¢w¢w¢w,  6,   2,  8,   5,       5,   9,   7,   0]
[12¢w¢w¢w¢w¢w,  6,   1,  7,   8,       5,   7,   5,   0]
[13¢w¢w¢w¢w¢w,  2,   0,  7,   9,       3,   0,   8,   2]
[14¢w¢w¢w¢w¢w,  4,   9,  6,   2,       5,   7,   5,   0]
[15¢w¢w¢w¢w¢w,  7,   7,  7,   5,       6,   8,   2,   0]
[16¢w¢w¢w¢w¢w,  4,   0,  9,   8,       6,   9,   5,   0]
//¢w¢w¢w¢w¢w
[31¢w¢w¢w¢w¢w,  7,   4,  7,   2,       6,   9,   3,   0]
[32¢w¢w¢w¢w¢w,  5,   2,  9,   6,       5,   8,   3,   0]
[33¢w¢w¢w¢w¢w,  6,   4,  6,   2,       7,   9,   5,   0]
[34¢w¢w¢w¢w¢w,  5,   7,  8,   0,       8,   8,   6,   0]
[35¢w¢w¢w¢w¢w,  7,   5,  5,   0,       5,   8,   3,   0]
[36¢w¢w¢w¢w¢w,  6,   9,  3,   0,       9,   6,   4,   0]
//¢w¢w¢w¢w¢w
[41¢w¢w¢w¢w¢w,  2,   0,  9,   7,       7,   8,   5,   0]
[42¢w¢w¢w¢w¢w,  6,   2,  7,   9,       5,   6,   7,   0]
[43¢w¢w¢w¢w¢w,  5,   3,  9,   6,       6,   8,   5,   0]
[44¢w¢w¢w¢w¢w,  5,   2,  9,   3,       5,   7,   6,   0]
[45¢w¢w¢w¢w¢w,  6,   1,  8,   6,       7,   1,   7,   0]
[46¢w¢w¢w¢w¢w,  7,   1,  9,   5,       5,   9,   5,   0]
//¢w¢w¢w¢w¢w
[51¢w¢w¢w¢w¢w,  4,   0,  9,   9,       7,   5,   6,   2]
[52¢w¢w¢w¢w¢w,  5,   6,  9,   3,       6,   1,   8,   0]
[53¢w¢w¢w¢w¢w,  7,   9,  5,   7,       7,   9,   2,   0]
[54¢w¢w¢w¢w¢w,  8,   0,  5,   9,       5,   3,   7,   2]
[55¢w¢w¢w¢w¢w,  7,   1,  6,   6,       5,   8,   6,   2]

