
PGMTypeName0=新聞類
PGMTypeName1=長片類
PGMTypeName2=戲劇類
PGMTypeName3=文教類
PGMTypeName4=特別節目
PGMTypeName5=綜合類
BufferName0=庫存節目

PGMKindName0=新聞報導
PGMKindName1=體育節目
PGMKindName2=深度報導
PGMKindName3=ooxxo
PGMKindName4=xxoox
PGMKindName5=xoxox
PGMKindName6=文藝
PGMKindName7=動作
PGMKindName8=喜劇
PGMKindName9=驚悚
PGMKindName10=科幻
PGMKindName11=兒童
PGMKindName12=藝術
PGMKindName13=教育
PGMKindName14=自然
PGMKindName15=法律
PGMKindName16=資訊
PGMKindName17=財經
PGMKindName18=節慶
PGMKindName19=頒獎典禮
PGMKindName20=選舉
PGMKindName21=演唱會
PGMKindName22=活動
PGMKindName23=XXXXXX
PGMKindName24=綜藝
PGMKindName25=競賽
PGMKindName26=談話
PGMKindName27=交友
PGMKindName28=烹飪
PGMKindName29=旅遊

TVInitName=光譜
ChineseYear=年
ChineseMonth=月
ChineseDay=日

ScriptName0=新聞
ScriptName1=體育
ScriptName2=報導
ScriptName3=ooxxo
ScriptName4=xxoox
ScriptName5=xoxox
ScriptName6=文藝
ScriptName7=動作
ScriptName8=喜劇
ScriptName9=驚悚
ScriptName10=科幻
ScriptName11=兒童
ScriptName12=藝術
ScriptName13=教育
ScriptName14=自然
ScriptName15=法律
ScriptName16=資訊
ScriptName17=財經
ScriptName18=節慶
ScriptName19=頒獎
ScriptName20=選舉
ScriptName21=演唱
ScriptName22=活動
ScriptName23=XXXX
ScriptName24=綜藝
ScriptName25=競賽
ScriptName26=談話
ScriptName27=交友
ScriptName28=烹飪
ScriptName29=旅遊

ItemaName0=情感
ItemaName1=浪漫
ItemaName2=逗趣
ItemaName3=幻想
ItemaName4=冒險
ItemaName5=兒童
ItemaName6=科技
ItemaName7=武打
ItemaName8=災難
ItemaName9=犯罪
ItemaName10=監禁
ItemaName11=恐怖
ItemaName12=驚險
ItemaName13=懸疑
ItemaName14=職業
ItemaName15=政治
ItemaName16=宗教
ItemaName17=歷史
ItemaName18=傳記
ItemaName19=軍事

ItembName0=政治
ItembName1=社會
ItembName2=國際
ItembName3=地方
ItembName4=民生
ItembName5=文化
ItembName6=影劇
ItembName7=體育
ItembName8=財經
ItembName9=資訊

ItemcName0=棒球
ItemcName1=足球
ItemcName2=籃球
ItemcName3=高球
ItemcName4=摔角
ItemcName5=拳擊
ItemcName6=田徑
ItemcName7=賽車
ItemcName8=保齡
ItemcName9=體操

ItemdName0=影片
ItemdName1=解說
ItemdName2=問答
ItemdName3=專家
ItemdName4=討論
ItemdName5=評析

ItemeName0=老歌
ItemeName1=新歌
ItemeName2=短劇
ItemeName3=遊戲
ItemeName4=整人
ItemeName5=模仿
ItemeName6=訪問
ItemeName7=猜謎
ItemeName8=八卦
ItemeName9=特技
ItemeName10=流行
ItemeName11=才藝
ItemeName12=舞蹈
ItemeName13=情色
ItemeName14=趣聞
ItemeName15=靈異

ItemfName0=尋寶
ItemfName1=歌唱
ItemfName2=模仿
ItemfName3=技能
ItemfName4=才藝
ItemfName5=遊戲
ItemfName6=猜謎
ItemfName7=體能

ItemgName0=座談
ItemgName1=對談
ItemgName2=辯論
ItemgName3=電話
ItemgName4=答詢
ItemgName5=政治
ItemgName6=社會
ItemgName7=民生
ItemgName8=經濟
ItemgName9=選舉

ItemhName0=談心
ItemhName1=才藝
ItemhName2=歌唱
ItemhName3=競賽
ItemhName4=遊戲
ItemhName5=團康
ItemhName6=問答
ItemhName7=專家
ItemhName8=算命

ItemiName0=家常
ItemiName1=大餐
ItemiName2=簡餐
ItemiName3=西餐
ItemiName4=糕餅
ItemiName5=甜點
ItemiName6=飲料

ItemjName0=風景
ItemjName1=人文
ItemjName2=民俗
ItemjName3=軼事
ItemjName4=古蹟
ItemjName5=訪問
ItemjName6=趣聞
ItemjName7=專家
ItemjName8=食宿

ItemkName0=頒獎
ItemkName1=歌舞
ItemkName2=介紹
ItemkName3=致詞

ItemlName0=介紹
ItemlName1=辯論
ItemlName2=電話
ItemlName3=專家
ItemlName4=民調
ItemlName5=開票
ItemlName6=造勢
ItemlName7=演說
ItemlName8=政見

ItemmName0=獨唱
ItemmName1=合唱
ItemmName2=樂團
ItemmName3=新歌
ItemmName4=老歌
ItemmName5=熱舞
ItemmName6=抒情

MFEpisode0= 1集
MFEpisode1= 5集
MFEpisode2=10集
MFEpisode3=30集
MFEpisode4=50集

MFBlock0=一小時
MFBlock1=二小時
MFBlock2=三小時

MFEra0=時裝
MFEra1=古裝
MFEra2=近代
MFEra3=未來

MFExterior0=無
MFExterior1=少
MFExterior2=中
MFExterior3=多
MFExterior4=全

MFStyle0=一般
MFStyle1=嚴肅
MFStyle2=幽默
MFStyle3=無厘頭

MFGrade0=普通級
MFGrade1=限制級

MFLevel0=簡單
MFLevel1=標準
MFLevel2=高等
MFLevel3=特級

MFCredit0=精簡
MFCredit1=標準
MFCredit2=加強
MFCredit3=超強

MFActor0=一般
MFActor1=小牌
MFActor2=大牌
MFActor3=超級

AreaName0=山中區
AreaName1=南和區
AreaName2=秀山區
AreaName3=西城區
AreaName4=樂天區
AreaName5=田水區
AreaName6=大港區
AreaName7=首都區
AreaName8=崇化區
AreaName9=甲上區
AreaName10=光明區
AreaName11=夕谷區
AreaName12=廣道區
AreaName13=文林區
AreaName14=海濱區

BuildName0=新聞部
BuildName1=資訊室
BuildName2=小型攝影棚
BuildName3=大型攝影棚
BuildName4=演員訓練班
BuildName5=後製作室
BuildName6=道具庫
BuildName7=休息室
BuildName8=辦公室
BuildName9=業務部
BuildName10=控制室
BuildName11=影片庫
BuildName12=號攝影棚
BuildName13=號訓練班
BuildName14=號新聞部

ProfessionName0=記者
ProfessionName1=藝人
ProfessionName2=製作人
ProfessionName3=導演
ProfessionName4=編劇
ProfessionName5=業務

ChineseNum1=１
ChineseNum2=２
ChineseNum3=３
ChineseNum4=４
ChineseNum5=５
ChineseNum6=６
ChineseNum7=７


WeekName0=一
WeekName1=二
WeekName2=三
WeekName3=四
WeekName4=五
WeekName5=六
WeekName6=日

ChannelName0=歡樂
ChannelName1=TVSB
ChannelName2=哈日
ChannelName3=ＸＹＺ
ChannelName4=ＨＴＯ
ChannelName5=力友
ChannelName6=發現者

SelfPGMName=自製節目

AwardName0=大電視週刊人氣獎
AwardName1=有氣質月刊文教貢獻獎
AwardName2=金象獎
AwardName3=光譜金獎

BuildRemark0=可進行新聞節目的製作。
BuildRemark1=提供各種新聞訊息以判斷市場趨勢。
BuildRemark2=自製節目時，所需要最基本的攝影棚。
BuildRemark3=用來拍攝需要大型場景的自製節目。
BuildRemark4=可以訓練演員們增進各種演藝能力。
BuildRemark5=進行節目拍攝完成後的各種後製處理作業。
BuildRemark6=自製節目時，負責各種道具的安排。
BuildRemark7=提供拍攝節目的藝人們休息的地方。
BuildRemark8=負責處理整個電視台行政事務的地方。 
BuildRemark9=業務員們的辦公室。 
BuildRemark10=監控所有節目播出程序的中央控制中心。
BuildRemark11=存放電視台所有節目帶的庫房。

Scriper0=簡遠新
Scriper1=許千慧
Scriper2=吳愷若
Scriper3=林靜宜
Scriper4=楊文琪
Scriper5=趙生波
Scriper6=原力強
Scriper7=張天平
Scriper8=洪德南
Scriper9=侯西風
Scriper10=黃俊煒
Scriper11=廖佳穎
Scriper12=謝旻如
Scriper13=陳欣瑩
Scriper14=薛無忌
Scriper15=詹至鳳
Scriper16=連心佩
Scriper17=李奇松
Scriper18=潘自成
Scriper19=龍百里

SizeName0=小
SizeName1=大

SellText0=目前無人願意購買
SellText1=版權價格
SellText2=請挑選想要購買的節目
SellText3=版權賣價

ExteriorDay=外景
DateName=天
LackName=從缺
TVStation=電視台

ErrMessage=請放入電視夢工場光碟!