劇本範例

類型ID表：
00新聞報導
01體育節目
02深度報導
03文藝長片
04動作長片
05喜劇長片
06驚悚長片
07科幻長片
08兒童長片
09文藝戲劇
10動作戲劇
11喜劇戲劇
12驚悚戲劇
13科幻戲劇
14兒童戲劇
15文教藝術
16文教教育
17文教自然
18文教法律
19文教資訊
20文教財經
21特別節慶
22頒獎典禮
23選舉節目
24演唱會
25特別活動
26綜藝節目
27競賽節目
28談話節目
29交友節目
30烹飪節目
31旅游節目

元素ID表：
戲劇長片	
	00,愛情
	01,浪漫
	02,逗趣
	03,幻想
	04,冒險
	05,兒童
	06,科技
	07,武打
	08,災難
	09,犯罪
	10,監禁
	11,恐怖
	12,驚險
	13,職業
	14,推理
	15,政治
	16,宗教
	17,歷史
	18,傳記
	19,軍事
新聞	
	
	00,政治
	01,社會
	02,國際
	03,地方
	04,民生
	05,文化
	06,影劇
	07,體育
	08,財經
	09,資訊
體育新聞	
	00,棒球
	01,足球
	02,籃球
	03,高爾夫
	04,摔跤
	05,拳擊
	06,田徑
	07,賽車
	08,保齡球
	09,體操
文教	
	00,影片
	01,解說
	02,問答
	03,專家
	04,討論
	05,評析
綜合-綜藝	
	00,老歌
	01,新歌
	02,短劇
	03,游戲
	04,整人
	05,模仿
	06,訪問
	07,猜謎
	08,八卦
	09,特技
	10,流行
	11,才藝
	12,舞蹈
	13,情色
	14,趣聞
	15,靈異
綜合-競賽	
	00,尋寶
	01,歌詞
	02,模仿
	03,技能
	04,才藝
	05,游戲
	06,猜謎
	07,體能
綜合-談話	
	00,座談
	01,對談
	02,辯論
	03,電話
	04,答詢
	05,政治
	06,社會
	07,民生
	08,經濟
	09,選舉
綜合-交友	
	00,談心
	01,才藝
	02,歌唱
	03,競賽
	04,游戲
	05,團康
	06,問答
	07,專家
	08,算命
綜合-烹飪	
	00,家常
	01,大餐
	02,簡餐
	03,西餐
	04,糕餅
	05,甜點
	06,飲料
綜合-旅游	
	00,風景
	01,人文
	02,民俗
	03,佚事
	04,古跡
	05,訪問
	06,趣聞
	07,專家
	08,食宿
特別-頒獎	
	00,頒獎
	01,歌舞
	02,介紹
	03,致辭
特別-選舉	
	00,介紹
	01,辯論
	02,電話
	03,專家
	04,民調
	05,開票
	06,造勢
	07,演說
	08,政見
特別-演唱會	
	00,獨唱
	01,合唱
	02,樂團
	03,新歌
	04,老歌
	05,熱舞
	06,抒情
特別-節日	
	00,老歌
	01,新歌
	02,短劇
	03,游戲
	04,整人
	05,模仿
	06,訪問
	07,猜謎
	08,八卦
	09,特技
	10,流行
	11,才藝
	12,舞蹈
	13,情色
	14,趣聞
	15,靈異
特別-活動	
	00,老歌
	01,新歌
	02,短劇
	03,游戲
	04,整人
	05,模仿
	06,訪問
	07,猜謎
	08,八卦
	09,特技
	10,流行
	11,才藝
	12,舞蹈
	13,情色
	14,趣聞
	15,靈異



//─────
新聞
//────────────────────────────
            各類型對應的元素ID (-1為無)					對應前5項元素的比重(總數為10)				
類型ID  元素1	元素2	元素3	元素4	元素5	比重1	比重2	比重3	比重4	比重5

//------------------------------------------------------------------------
[00───,  0,  2,  1,  3,  7,    3,    2,    2,    2,    1]
[01───,  0,  1,  2,  6,  7,    2,    2,    2,    2,    2]
[02───,  1,  3,  8,  5,  9,    2,    2,    2,    2,    2]
長片
//───
[ 3───,  0,  1,  2,  3, -1,    3,    3,    2,    2,    0]
[ 4───,  7, 12,  4,  9,  6,    3,    3,    2,    1,    1]
[ 5───,  2,  1,  3,  0,  5,    3,    3,    2,    1,    1]
[ 6───, 11, 12, 10,  9,  7,    4,    2,    2,    1,    1]
[ 7───,  6,  3,  7, 19, 12,    4,    2,    2,    1,    1]
[ 8───,  5,  2,  0,  3, -1,    5,    2,    2,    1,    2]
戲劇
//───
[ 9───,  1,  0, 13,  5,  2,    3,    2,    2,    2,    1]
[10───,  7,  0,  4,  9, 12,    3,    3,    2,    1,    1]
[11───,  2,  0,  3,  5,  1,    3,    2,    2,    2,    1]
[12───, 11,  4,  9, 12,  7,    3,    2,    2,    2,    1]
[13───,  6,  4,  0,  3,  7,    3,    2,    2,    2,    1]
[14───,  5,  0,  2,  3,  4,    4,    2,    2,    1,    1]
文教
//───
[15───,  0,  1,  3,  5, -1,    6,    2,    1,    1,    0]
[16───,  1,  3,  4,  2, -1,    5,    2,    2,    1,    0]
[17───,  0,  1,  5, -1, -1,    7,    2,    1,    0,    0]
[18───,  3,  4,  2,  1,  5,    3,    2,    2,    2,    1]
[19───,  3,  1,  5,  2,  0,    2,    2,    2,    2,    2]
[20───,  3,  1,  2,  5,  0,    3,    2,    2,    2,    1]
特別
//───
[21───,  6,  1,  0,  2,  9,    2,    2,    2,    2,    2]
[22───,  0,  1,  2,  3, -1,    3,    4,    2,    1,    0]
[23───,  0,  8,  1,  6,  4,    2,    3,    2,    2,    1]
[24───,  3,  2,  5,  6,  0,    2,    2,    2,    2,    2]
[25───,  1,  6,  2,  0, 12,    3,    2,    2,    2,    1]
綜合
//───
[26───,  6,  1,  3,  5, 10,    2,    2,    2,    2,    2]
[27───,  0,  1,  2,  5, -1,    4,    3,    2,    1,    0]
[28───,  1,  2,  5,  3,  9,    3,    3,    2,    1,    1]
[29───,  6,  0,  1,  5,  8,    3,    3,    2,    1,    1]
[30───,  1,  0,  2,  4,  5,    3,    2,    2,    2,    1]
[31───,  0,  1,  2,  3,  6,    3,    2,    2,    2,    1]
