困難難度未知表
地區      未知
 //─────────────
 0.───  [ 0, 1, 2, 3, 5,-1,-1]
 1.───  [ 0, 1, 2, 3, 4, 5, 6]
 2.───  [ 0, 1, 2, 3, 4, 5,-1]
 3.───  [ 0, 1, 2, 3, 4, 5,-1]
 4.───  [ 0, 1, 2, 3, 4, 5, 7]
 5.───  [ 0, 1, 2, 3, 5, 6,-1]
 6.───  [ 0, 1, 2, 3, 4, 5, 6]
 7.───  [ 0, 1, 2, 3, 4, 5, 6]
 8.───  [ 0, 1, 2, 3, 4, 6,-1]
 9.───  [ 0, 1, 2, 3, 4, 5, 6]
10.───  [ 0, 1, 2, 3, 4, 5, 6]
11.───  [ 0, 1, 2, 3, 4, 6,-1]
12.───  [ 0, 1, 2, 4, 5, 6,-1]
13.───  [ 0, 1, 2, 4, 5, 6,-1]
14.───  [ 0, 1, 2, 3, 4, 5, 6]
